1;Rua Joao;True
20;Rua Pedro;True
51;Rua Daniel;True
53;Avenida Igreja;True
60;Rua Ana;True
61;Rua Daniela;True
63;Rua Luisa;True
120;Avenida Flores;True
125;Rua Manuel;True
142;Rua Teresa;True
146;Rua Mario;True
154;Avenida Fonte;True
176;Rua Carolina;True
179;Rua Jose;True
183;Rua Sara;True
205;Avenida Boavista;True
222;Rua Josue;True
224;Rua Manuela;True
233;Rua Carlos;True
235;Avenida Comprimento;True
238;Rua Joana;True
241;Rua Nuno;True
248;Rua Eduarda;True
254;Avenida Cumprimento;True
290;Rua Eduardo;True
294;Rua Bragas;True
298;Rua Beatriz;True
301;Avenida Rotunda;True
302;Rua Milagre;True
308;Rua Milagres;True
309;Rua 2 Milagres;True
312;Avenida Abril;True
319;Rua Antonio;True
320;Rua Santos;True
355;Rua Santas;True
356;Avenida Principal;True
371;Rua 1;True
390;Rua 2;True
393;Rua 3;True
407;Avenida Principio;True
408;Rua Escada;True
409;Rua Verdade;True
435;Rua Beldade;True
443;Avenida Brilhante;True
489;Rua Almas;True
520;Rua Palmas;True
526;Rua das Almas;True
537;Avenida Comercial;True
551;Rua Direita;True
552;Rua Esquerda;True
553;Rua Directa;True
554;Avenida Pastor;True
556;Rua Feira;True
557;Rua Freira;True
558;Rua Tulipa;True
559;Avenida Franca;True
579;Rua America;True
581;Rua Colombia;True
583;Rua Espanha;True
595;Avenida Dinis;True
634;Rua Sancho I;True
639;Rua Sancho II;True
654;Rua Afonso;True
656;Rua Henriques;True
