8367155;Rua Santa Catarina;False
13263613;Rua de Carlos Malheiro Dias;False
13265074;Rua da Constituição;False
13715388;Rua de Latino Coelho;False
13715562;Rua de João Pedro Ribeiro;False
13716129;Praça do Marquês de Pombal;False
13716160;Praça do Marquês de Pombal;False
13716624;Praça de Teixeira de Pascoais;False
13797599;Rua de Antero de Quental;True
14329086;Rua da Alegria;True
14332900;Rua de Gil Vicente;False
27292882;Rua da Alegria;False
27292887;Rua Professor Correia de Araújo;False
27292888;Rua Professor Bento de Jesus Caraça;False
27292990;Rua do Lima;False
30912862;Rua Visconde de Setúbal;False
30912863;Rua António José da Silva;False
30912865;Rua Bento Júnior;False
30912869;Rua do Lindo Vale;False
31396393;Rua de São Brás;False
34612905;Rua Aurélia de Sousa;False
34613951;Rua das Doze Casas;False
34614000;Rua de Gil Vicente;False
34731974;Praça da Rainha Dona Amélia;False
34772223;Rua Joaquim Kopke;False
34772371;Rua de Camões;False
34935294;Praça de Teixeira de Pascoais;False
34935295;Rua de Santos Pousada;False
35078246;Rua de Tomás Ribeiro;False
35105603;Rua Professor Correia de Araújo;False
36561816;Rua António Cândido;False
38336633;Rua de Faria Guimarães;False
39507992;Travessa dos Campos;False
39549792;Travessa da Senhora da Conceição;False
39549879;Travessa de Antero de Quental;True
39550749;Travessa da Senhora da Conceição;False
39608490;Rua do Capitão Pombeiro;False
41738237;Travessa de Santo Isidro;False
60461092;Rua do Bonjardim;False
100862801;Rua de Faria Guimarães;False
100862814;Rua de Faria Guimarães;False
100862815;Rua de Faria Guimarães;False
206100515;;True
212708374;Rua de Faria Guimarães;False
212710690;Rua de Álvaro Castelões;False
228569801;Rua de São Brás;False
252525258;Rua António Cândido;False
252525262;Rua Cantor Zeca Afonso;False
306780458;Travessa de Antero de Quental;False
386690150;Bairro da Padaria;False
448195874;;False
448195875;;False
448195876;;False
448195877;;False
448869504;Praça do Marquês de Pombal;False
449219866;Rua de Tomás Ribeiro;False
449219870;Rua de Tomás Ribeiro;False
452073009;Travessa dos Campos;False
453761206;Rua de Damião de Góis;False
453761207;Rua de São Brás;False
453761208;Rua de João Pedro Ribeiro;False
453761209;Rua de João Pedro Ribeiro;False
453761210;Rua de Faria Guimarães;False
453761211;Rua de João Pedro Ribeiro;False
453761213;Praça do Marquês de Pombal;False
453761690;Praça do Marquês de Pombal;False
453762038;Rua de Latino Coelho;False
453762039;Rua da Alegria;False
453762040;Rua de Latino Coelho;False
453762110;Rua de Latino Coelho;False
453762948;Rua da Constituição;False
466457054;;False
477518914;;False
477518915;;False
477518916;;False
482122896;Travessa dos Campos;False
482122897;Travessa dos Campos;False
482331424;Rua de Costa Cabral;False
