4256491;;False
4256495;;False
4256507;;False
4256513;;False
4257028;;False
4259341;;False
4259343;Autoestrada de Entre-Douro-e-Minho;False
4259344;;False
4259345;;False
8137307;;False
8366889;Rua de Ramalho Ortigão;False
8366893;Rua da Conceição;False
8366896;Rua de José Falcão;False
8367054;Rua da Maternidade;False
8367055;Rua do Rosário;False
8367058;Rua do Breyner;False
8367068;Praça da República;False
8367069;Rua Álvares Cabral;False
8367070;Rua dos Bragas;False
8367072;;False
8367073;Rua da Boa Hora;False
8367074;Rua do Padre Cruz;False
8367092;Rua da Boavista;False
8367093;Rua da Regeneração;False
8367098;Rua do Alferes Malheiro;False
8367104;Rua do Bonjardim;False
8367114;Rua da Firmeza;False
8367118;Rua da Alegria;False
8367133;Rua Dom Agostinho de Jesus e Sousa;False
8367143;Rua de Rodolfo de Araújo;False
8367153;Rua das Carvalheiras;False
8367154;Rua da Escola Normal;False
8367155;Rua Santa Catarina;False
8367160;Rua Dom João IV;False
8367164;Travessa de Anselmo Braancamp;False
12297710;;False
12297977;;False
12298305;Via Panorâmica;False
12319876;Avenida de Sidónio Pais;False
12386147;Rua do Padre Américo;True
12386249;;False
12389533;;False
12391255;Rua 5 de Outubro;False
12543115;Radial de Gondomar;False
12543151;;False
12543154;Nó A20;False
12543217;;False
12543263;;False
12543322;;False
12543986;Rua Conde de Silva Monteiro;False
13262695;Rua Pedro Hispano;False
13262770;Rua Pedro Hispano;False
13262869;Rua Pedro Hispano;False
13263613;Rua de Carlos Malheiro Dias;False
13265074;Rua da Constituição;False
13268415;Rua de Carlos Malheiro Dias;False
13268420;Avenida de Fernão de Magalhães;False
13702711;Rua de António Bessa Leite;False
13714507;Rua Domingos Sequeira;False
13714843;Rua do Monte dos Burgos;True
13715172;Rua de Nossa Senhora de Fátima;True
13715388;Rua de Latino Coelho;False
13715562;Rua de João Pedro Ribeiro;False
13716129;Praça do Marquês de Pombal;False
13716160;Praça do Marquês de Pombal;False
13716624;Praça de Teixeira de Pascoais;False
13797599;Rua de Antero de Quental;True
13797704;Praça Nove de Abril;True
13797785;;False
13797813;;False
13797865;;False
13797903;;False
13797951;;False
13797988;;False
13798046;;False
13798089;Rua da Igreja de Paranhos;False
13798105;;False
13798158;;False
13798192;;False
13798242;;False
13798272;;False
13798291;;False
13798541;Rua da Igreja de Paranhos;False
13798545;Rua Igreja de Paranhos;False
13798575;;False
13798688;Rua do Amial;False
13798697;Rua do Amial;True
13798716;Rua do Amial;False
13798768;;False
13798803;;False
13798889;;False
13798931;;False
13799456;Avenida de Fernão de Magalhães;True
13799462;Avenida de Fernão de Magalhães;False
13799638;Rua de São Roque da Lameira;False
13800389;Rua do Campo Alegre;False
13800986;Rua da Piedade;False
13836129;;False
13836474;Rua das Musas;False
13848351;Túnel do Campo Alegre;False
13848683;Rua de Entre Campos;False
13848688;Via Panorâmica;False
13848825;Praça do Bom Sucesso;False
13848836;Praça do Bom Sucesso;False
13849075;;False
13849088;Rua Arquitecto Marques da Silva;False
13854847;Avenida da Boavista;False
13854848;Avenida da Boavista;False
13860800;;False
13860802;;False
14326174;Rua do Bom Sucesso;False
14326205;Rua Gonçalo Sampaio;True
14326256;Largo de Ferreira Lapa;False
14326258;Praça do Bom Sucesso;False
14326572;Rua Heróis e Mártires de Angola;False
14328446;Rua de Fernandes Tomás;False
14329027;Rua Moreira da Assunção;False
14329062;Rua de Santa Helena;False
14329086;Rua da Alegria;False
14329124;Largo da Lapa;False
14332819;Praça da Rainha Dona Amélia;False
14332849;Rua dos Navegantes;False
14332862;Rua da Nau Trindade;False
14332900;Rua de Gil Vicente;False
14333264;Rua Paula Vicente;False
14333276;Rua Doutor Carlos Cal Brandão;False
14334228;Rua do Bonfim;False
14334234;Avenida de Camilo;False
14334291;Rua de António Carneiro;False
14334358;Rua Cardeal Dom Américo;False
14334376;Travessa de Fernão de Magalhães;False
14334429;Rua de Anselmo Braamcamp;False
23393871;Avenida de Fernão de Magalhães;False
23393876;Rua do Major David Magno;False
23786728;Rua Dom João Coutinho;False
23786787;Rua de Maria Lamas;True
23786791;Rua de Maria Lamas;False
23786798;Rua de Maria Lamas;False
25700630;Rua de Olivença;False
26119992;Rua Dom Pedro V;True
26248559;Rua Doutor António Bernardino de Almeida;False
26248563;Rua de Leonardo Coimbra;False
26248564;Rua de Dionísio Santos Silva;False
26248565;Rua de Delfim Maia;False
26248567;Rua de Leonardo Coimbra;False
27103792;Rua do Salgueiral;False
27103806;Rua da Telheira;True
27149264;Rua das Cravinas;True
27149266;Rua do Engenheiro Carlos Amarante;True
27149272;Rua Doutor Henrique de Miranda;False
27149317;Rua do Gólgota;False
27149319;Rua da Piedade;False
27149321;;False
27289587;Rua de Costa Cabral;True
27289994;Rua de Santa Justa;True
27290079;Rua dos Anjos;False
27290127;Rua de Alcântara;False
27290137;Rua de Belém;False
27290191;Rua das Mercês;False
27290217;Rua da Ajuda;False
27290327;Rua da Nau Vitória;True
27290357;Rua Dom Sebastião de Resende;True
27290392;Rua de Arroios;True
27290454;Rua de Carnide;True
27290455;Rua de Santo António de Contumil;True
27290456;Rua do Professor Bonfim Barreiros;True
27290486;Rua Doutor Luís Pinto da Fonseca;False
27290578;Rua da Nau São Gabriel;True
27290902;Rua de Benfica;False
27290952;Praça de Campo Grande;False
27290999;Rua de Campolide;False
27291160;Rua de Silva Tapada;False
27291161;Rua Santo António das Antas;False
27291249;Rua de La Couture;False
27291456;Rua Diogo Cão;False
27291486;Rua da Cruz;False
27291520;Rua de Artur de Paiva;False
27291749;Rua de João Roby;False
27292207;;False
27292584;Praceta José Serra;False
27292594;Praceta José Serra;False
27292604;Rua do Professor Duarte Leite;False
27292621;;False
27292798;Rua da Vigorosa;False
27292800;Rua de Diogo Cão;False
27292809;Rua de Nevala;False
27292811;Rua de Rovuma;False
27292818;Avenida dos Combatentes da Grande Guerra;False
27292822;Avenida dos Combatentes da Grande Guerra;False
27292882;Rua da Alegria;False
27292887;Rua Professor Correia de Araújo;False
27292888;Rua Professor Bento de Jesus Caraça;False
27292930;Praça Doutor Francisco Sá Carneiro;False
27292937;Rua de Bartolomeu Dias;False
27292953;Rua de Oliveira Martins;False
27292960;Rua de Agostinho de Campos;False
27292961;Rua de João Ramalho;False
27292963;Rua de Guilhermina Suggia;False
27292965;Alameda de Eça de Queiroz;False
27292966;Alameda de Eça de Queiroz;False
27292990;Rua do Lima;False
27293091;Rua de Jerónimo Mendonça;False
27293098;Rua de Vasco de Lobeira;False
27293116;;False
27293190;Travessa das Antas;False
27293205;Rua Manuel Carqueja;False
27293217;Rua de Francisco Carqueja;False
27293224;Rua Bento Carqueja;False
27293235;Rua do Conde de Burnay;False
27293261;Rua Cunha Espinheira;False
27293272;Rua Doutor Alberto de Aguiar;False
27293276;Rua Câmara Pestana;False
27293293;Avenida de Fernão de Magalhães;False
27293302;Rua da Póvoa;False
27293315;Rua de São Gonçalo;False
27293318;Rua da Bataria;False
28394276;Rua de António Cardoso;False
28394279;Rua da Venezuela;False
28394284;Rua da Venezuela;False
28618123;;False
28618362;Rua da Meditação;False
28785456;Rua do Campo Lindo;True
28996911;Rua Guerra Junqueiro;False
29036508;;False
29036509;;False
29036513;Autoestrada de Entre-Douro-e-Minho;False
29036514;Rua de Costa Cabral;False
29036519;Avenida de Fernão de Magalhães;False
29036532;;False
29036533;;False
29036535;;False
29036536;Nó A43;False
29036537;;False
29036539;;False
29036540;;False
29036541;;False
29036542;Nó A43;False
29036546;;False
30405423;Rua da Torrinha;False
30405489;Rua Joaquim de Vasconcelos;False
30405504;Rua da Igreja de Cedofeita;False
30405528;Rua de Rodrigues Lobo;False
30405557;Rua do Bom Sucesso;False
30405564;Rua de Ricardo Severo;False
30405571;Rua da Paz;False
30405598;Rua dos Vanzeleres;False
30405603;Rua das Artes Gráficas;False
30417985;Rua João Martins Branco;False
30417990;Rua do Barão de Forrester;False
30417991;Rua do Monte Aventino;False
30423029;Rua Monte Ramalde;False
30423178;Travessa da Prelada;False
30911255;Largo da Cruz;False
30911261;Rua dos Campeões Europeus;False
30911266;Rua José Monteiro da Costa;False
30911268;Rua Professor Manuel Baganha;False
30911269;Rua Padre Manuel da Nóbrega;False
30911274;;False
30911275;Rua Luís Woodhouse;False
30911276;Rua de Pereira Reis;False
30911278;Rua Doutor Carteado Mena;False
30911280;Rua Pedro Teixeira;False
30911281;Rua de Assis Vaz;False
30911284;Rua de Álvaro Castelões;False
30912861;Rua do Bolama;False
30912862;Rua Visconde de Setúbal;False
30912863;Rua António José da Silva;False
30912865;Rua Bento Júnior;False
30912866;Rua do Cunha;False
30912867;Travessa de Álvaro Castelões;False
30912868;Rua de Maria Pia;False
30912869;Rua do Lindo Vale;False
30912870;Rua de Aval de Baixo;True
30912871;Rua Hernâni Torres;True
30912872;Rua de Aval de Cima;False
30912873;Rua de Óscar da Silva;False
30912874;Rua da Igreja de Paranhos;False
30912875;Praça Nove de Abril;False
30912876;Praça Nove de Abril;False
30912877;Rua de Luz Soriano;False
30912878;Rua de Carlos da Maia;False
30912880;Rua de Júlio Ramos;False
30912881;Rua de Júlio Ramos;False
30912883;Rua de Antero de Quental;False
30912884;Rua de Pedro Ivo;False
30912891;Rua Nove de Abril;False
30912892;Rua de Monsanto;False
30912893;Travessa Nova do Vale Formoso;False
30912894;Travessa de Monsanto;False
30912895;Travessa de Silva Porto;False
30912896;Travessa do Regado;False
30912899;Rua Nova do Regado;True
30912901;Rua Abade Correia da Serra;True
30912902;Rua Sousa Pinto;True
30912904;Rua de Marques de Oliveira;True
30912906;Rua Martins Sarmento;True
30912908;Rua Pedro Hispano;False
30912910;Rua do Lugarinho;False
30912913;Travessa de Francos;False
30912914;Rua Central de Francos;False
30912915;Rua de Francos;False
30912916;;False
30912920;Rua do Tenente Valadim;False
30912922;Rua Fernandes Costa;False
30912924;Rua de Augusto Gil;False
30912925;Rua Moreira de Sá;False
30912926;Rua Pereira de Novais;False
30912927;Rua António José Costa;False
30912936;Rua Diogo Brandão;False
30912941;Rua de Brito Capelo;False
30912960;Travessa de Salgueiros;False
31060211;Rua do General Silveira;False
31396393;Rua de São Brás;False
31396444;Travessa de São Brás;False
31573198;Rua João de Oliveira Ramos;False
31573502;Avenida da Associação Empresarial de Portugal;False
34597087;Rua Honório de Lima;False
34597437;Rua de Santa Catarina;False
34607492;Rua de Gonçalo Cristóvão;False
34607518;Rua do Almada;False
34607524;Praça da República;False
34612905;Rua Aurélia de Sousa;False
34613951;Rua das Doze Casas;False
34614000;Rua de Gil Vicente;False
34614186;Rua do Moreira;False
34627575;Rua Sacadura Cabral;False
34628257;Rua de Augusto Lessa;False
34628269;Rua Doutor Joaquim Pires de Lima;False
34628548;Rua de Aval de Cima;True
34640002;Rua de Joaquim Alves Teixeira;True
34644746;Rua de Álvaro Castelões;True
34647798;Largo da Paz;False
34648522;Largo da Paz;False
34653072;Rua de Fonseca Cardoso;False
34683151;Rua de Aníbal Cunha;False
34704921;;False
34704970;;False
34711004;;False
34711126;;False
34712768;;False
34731974;Praça da Rainha Dona Amélia;False
34732006;Rua do Seixal;False
34732332;Praça da Rainha Dona Amélia;False
34732363;Praça de Teixeira de Pascoais;False
34771961;Rua de Costa e Almeida;False
34772223;Rua Joaquim Kopke;False
34772371;Rua de Camões;False
34774629;Rua da Igreja de Paranhos;True
34777927;;False
34777947;;False
34798406;Rua da Igreja de Paranhos;False
34846633;Rua Sarah Afonso;True
34847951;Rua de Sarah Afonso;True
34851065;Rua César das Neves;False
34884993;;False
34884995;;False
34885149;Rua de Ilse Losa;False
34885150;Rua Fernando de Bulhões;False
34885152;Rua do Estádio;False
34885153;;False
34924667;;False
34924668;;False
34924718;Rua da Revista "A Águia";False
34924723;Rua do Estádio;False
34935294;Praça de Teixeira de Pascoais;False
34935295;Rua de Santos Pousada;False
34935361;;False
34935395;Rua Bairro do Comércio do Porto;False
34952929;Rua Rodrigo Álvares;False
34957039;;False
34957040;Alameda das Antas;False
34968603;Rua do Relógio;False
34968605;Rua Estrela e Vigorosa Sport;True
34968743;Rua Vitorino Damásio;True
34976568;Alameda das Antas;False
34988345;;False
35002614;;False
35002615;;False
35002772;Rua da Vigorosa;False
35002924;Travessa de Contumil;False
35004484;;False
35006697;;False
35006698;;False
35011273;Via Norte;False
35011275;Via Norte;False
35042700;;False
35043277;Rua Professor Manuel Baganha;False
35043279;Rua Professor Manuel Baganha;False
35043629;Via Futebol Clube do Porto;False
35043631;Rua João Marques Pinto;False
35043632;Rua da Lameira de Cima;False
35043633;Rua Maria Adelaide Freitas Gonçalves;False
35044064;;False
35044065;;False
35044066;;False
35044067;;False
35044068;Via Norte;False
35044071;;False
35044072;Rotunda Orlando Ribeiro;False
35047581;Via de Cintura Interna;False
35047582;;False
35047583;;False
35047585;;False
35050305;;False
35078246;Rua de Tomás Ribeiro;False
35078498;Rua do Doutor Manuel Laranjeira;False
35078499;Largo da Igreja de Paranhos;False
35078500;Rua Doutor Manuel Pereira da Silva;True
35078501;Rua do Doutor Manuel Laranjeira;True
35078502;Rua do Doutor Manuel Laranjeira;True
35084624;Rua do Major David Magno;True
35085950;;False
35104764;Rua Particular de Monsanto;False
35104968;Praça Nove de Abril;False
35104969;Rua de Delfim Maia;False
35104970;Rua de Leonardo Coimbra;False
35105021;Rua do Guadiana;False
35105603;Rua Professor Correia de Araújo;False
35111843;Travessa da Fontinha;False
35112010;Rua do Covelo;False
35112247;Rua Manuel Carqueja;False
35112603;Rua Professor Mendes Correia;False
35139979;Rotunda do Giestal;False
35145152;Rua Alfredo Allen;True
35145153;Rua Alfredo Allen;False
35145272;Rua Júlio Amaral de Carvalho;False
35145521;Rua do Doutor Roberto Frias;True
35145522;Rua Alfredo Allen;False
35168581;Rua de São Roque da Lameira;False
35168583;Rua de São Roque da Lameira;False
35168584;;False
35168906;;False
35168907;;False
35170178;;False
35170179;;False
35202691;Avenida da Boavista;False
35203542;Rua de João das Regras;False
35203817;Rua das Oliveiras;False
35229256;;False
35260648;;False
35260649;Rotunda do Mercado Abastecedor;False
35260650;;False
35260651;Rua das Linhas de Torres;False
35261109;Rua Sociedade Protectora dos Animais;False
35330759;Rua de Joaquim Urbano;False
35330760;Avenida 25 de Abril;False
35331290;;False
35331292;;False
35331299;;False
35331409;;False
35379620;Túnel Goelas de Pau;False
35379621;Túnel Goelas de Pau;False
35379623;Rua Fernando Moreira da Silva;False
35379625;Rua da Fonte Velha;False
35382873;Rua da Fábrica "A Invencível";False
35382875;Rua da Fábrica "A Invencível";False
35382876;Rua da Fábrica "A Invencível";False
35382877;Avenida 25 de Abril;False
35382878;Avenida 25 de Abril;False
35382879;Avenida 25 de Abril;False
35382883;Avenida 25 de Abril;False
35382885;Avenida 25 de Abril;False
35382888;Avenida 25 de Abril;False
35382890;Avenida 25 de Abril;False
35382898;Avenida 25 de Abril;False
35382900;Avenida 25 de Abril;False
35382988;Rua da Fábrica "A Invencível";False
35383148;Rua Doutor Maurício Esteves Pereira Pinto;False
35383635;Rua de Barros Lima;False
35384499;;False
35384647;;False
35384689;;False
35385034;;False
35413711;Rua das Linhas de Torres;False
35413714;Rua das Linhas de Torres;False
35413715;Rua das Linhas de Torres;False
35413716;Rua das Linhas de Torres;False
35413718;;False
35413719;;False
35413720;;False
35413997;;False
35414001;;False
35416640;Praça da Corujeira;False
35429390;Rua do Monte da Costa;False
35443468;Rua de Bonjóia;False
35443469;Travessa da Corujeira de Baixo;False
35443470;Rua Ferreira dos Santos;False
35443471;Rua do Pinheiro de Campanhã;False
35443473;Rua da Igreja de Campanhã;False
35443676;Rua da Igreja de Campanhã;False
35443677;Rua da Corujeira de Baixo;False
35446605;;False
35446606;;False
35446849;Via Futebol Clube do Porto;False
35447220;Rua do Amparo;False
35473999;Rua Júlio Ramos;False
35474000;Largo do Campo Lindo;False
35474001;Largo do Campo Lindo;False
35474002;Rua Doutor Pedro Dias;False
35474003;Travessa Faria Guimarães;False
35474004;Rua Doutor Adriano de Paiva;False
35474708;;True
35474709;;False
35475028;Rua da Natária;False
35539397;;False
35539503;;False
35539786;Via de Cintura Interna;False
35540218;;False
35541470;;False
35541709;Largo do Campo Lindo;False
35541722;Rua de São Veríssimo;False
35565170;;False
35608866;Travessa do Covelo;False
35725581;Rua Monte de São João;False
35725587;Travessa Monte de São João;False
35727408;Rua de Delfim Maia;False
35727410;Rua de Delfim Maia;False
35731561;Avenida 25 de Abril;False
35731564;Praça das Flores;False
35731605;Rua do Bonfim;False
35732205;Rua das Antas;False
35734338;Rua Aires de Ornelas;False
35744643;;False
35770755;Avenida dos Combatentes da Grande Guerra;False
35997529;Rua de São Tomé;True
35997812;Rua do Mondego;True
36268630;Campo 24 de Agosto;False
36268853;Campo 24 de Agosto;False
36355475;Rua Jaime Brasil;False
36355828;Rua do Giestal;False
36355832;Rua da Nau Catrineta;False
36356253;Rua da Nau Catrineta;False
36357160;Rua Amorim de Carvalho;False
36357161;Rua do Giestal;False
36406764;Rua das Cavadas;False
36406765;Rua das Cavadas;True
36406769;Rua Joaquim Vitorino Ribeiro;True
36561813;Rua Professor Joaquim Bastos;True
36561816;Rua António Cândido;False
36747395;Rua Câmara Pestana;False
36747397;Rua Câmara Pestana;False
36748084;Rua de Júlio Dinis;True
36748085;Rua do Bom Sucesso;False
36824718;Rua do Encontro;False
36824719;Travessa do Campo Lindo;False
36824721;Travessa Nova do Covelo;False
36824722;Travessa da Via Sacra;False
36835965;Rua de Felicidade Brown;False
36835967;Rua de António Patrício;True
36835968;Rua de António Nobre;False
36835969;Rua do Doutor José de Figueiredo;False
36835970;Rua de Alberto Oliveira;False
36835972;Rua da Graciosa;False
36835973;Rua de Francisco Sanches;False
36836149;Rua do Professor Câmara Sinval;False
36836152;Rua de Feliciano de Castilho;False
36836248;Rua do Cónego Ferreira Pinto;False
36836250;Rua de Dom António Barroso;False
36836258;Rua da Infanta Dona Maria;False
36869473;Rua de Carvalho Araújo;False
36869474;Rua da Via Sacra;False
36921608;Rua José da Silva Passos;False
36921609;Rua António Correia da Silva;False
36921783;Rua Central de Francos;False
36921784;Rua de Ramalde do Meio;True
36979228;Rua Doutor Plácido da Costa;False
37092216;Rua Central de Francos;True
37092314;Travessa da Prelada;True
37112931;Rua Nova do Tronco;True
37112932;Largo Palmira Malheiro;True
37112934;;False
37112937;Rua das Begónias;False
37112938;Praça das Violetas;True
37112939;Rua das Magnólias;False
37113028;;False
37113029;;False
37113031;;False
37113032;Rua Abade Correia da Serra;False
37141967;Rua Dom Frei Vicente da Soledade e Castro;True
37141968;Rua do Doutor Manuel Pereira da Silva;True
37141970;Rua do Doutor Eduardo Santos Silva;True
37141971;Rua da Igreja da Areosa;True
37141973;;True
37141975;Travessa da Fonte do Outeiro;True
37141976;Rua Doutor Júlio de Matos;True
37141977;Rua António Borges;True
37141978;Praceta Francisco Borges;True
37141979;Rua Doutor Júlio de Matos;False
37141980;Rua Professor António Cruz;False
37141981;Travessa da Areosa;True
37141982;;True
37141983;Rua do Actor Eduardo Brazão;True
37141985;Rua do Corgo;True
37142500;Autoestrada de Entre-Douro-e-Minho;False
37142655;Rua Nova do Rio;False
37143412;Rua Conde de Avranches;False
37143413;Rua Coronel Almeida Valente;True
37143414;Rua de Leonardo Coimbra;False
37338732;;False
37338733;;False
37338734;Rua Doutor Carlos Ramos;False
37338735;Rua Sá de Miranda;False
37345789;Travessa do Campo Lindo;False
37345790;Rua do Covelo;False
37345791;Rua do Covelo;False
37345792;Rua do Covelo;False
37345793;Rua Lima Júnior;False
37346130;Travessa do Covelo;False
37855529;Rua de Mário Bonito;False
37855530;Rua Avelar Brotero;False
37855531;Rua Agra do Amial;False
37856053;Rua do Arquitecto Lobão Vital;False
37856479;Rua Poente da Colónia Doutor Manuel Laranjeira;False
37856481;Rua Nascente da Colónia Doutor Manuel Laranjeira;False
37856482;Rua Nascente da Colónia Doutor Manuel Laranjeira;False
37856707;Rua do Alto;False
37856708;;False
37856966;Rua Rodrigues Semide;False
37856968;Travessa Diamantina;False
37856969;Rua João Corregedor da Fonseca;False
37856971;;False
37937529;Rua do Tejo;False
37937530;Rua do Tâmega;False
37937531;Rua do Côa;False
37937532;Rua do Águeda;False
37937534;Rua do Sado;False
37956817;Rua Paula Vicente;False
37956823;Rua Paula Vicente;False
38080329;Rua do Porto Feliz;False
38080447;Rua de Santo António de Contumil;False
38083514;Rua do Porto Feliz;False
38336627;Rua das Carvalheiras;False
38336628;Rua da Trindade;False
38336633;Rua de Faria Guimarães;False
38336634;Rua de Gonçalo Cristóvão;False
38336635;Rua de Gonçalo Cristóvão;False
38336638;Rua de Gonçalo Cristóvão;False
38336639;;False
38336641;Rua do Bonjardim;False
38336643;Rua da Firmeza;False
38336644;Praça da República;False
39507992;Travessa dos Campos;False
39546201;Travessa da Quinta Amarela;False
39546381;Rua Dom Nicolau Monteiro;False
39548802;Rua Particular 9 de Julho;False
39549565;Rua Doutor Mário de Vasconcelos e Sá;False
39549792;Travessa da Senhora da Conceição;False
39549879;Travessa de Antero de Quental;True
39549900;Rua da Senhora da Lapa;True
39549954;Rua da Glória;True
39549961;Travessa da Senhora da Lapa;True
39549973;Rua do Monte da Lapa;True
39549982;Calçada da Lapa;True
39550749;Travessa da Senhora da Conceição;False
39586894;Rua dos Burgães;False
39586911;Rua do Soajo;False
39586944;Rua do Melo;False
39587009;Rua do Monte Cativo;True
39587067;Rua da Bouça;False
39587108;Rua do Gerês;False
39587490;Rua de Marques Marinho;False
39588456;Rua da Peneda;False
39590128;Rua do Marão;False
39590262;Rua Sport Comércio e Salgueiros;False
39597607;Rua de Cervantes;False
39597692;Rua de Cervantes;False
39597779;Rua de Cervantes;False
39597832;Rua de Alves Redol;False
39597960;Rua de Alves Redol;False
39598055;Rua de Salgueiros;False
39598232;Travessa Ribeiro de Sousa;False
39598458;Rua Ribeiro de Sousa;False
39598589;Rua Padre José Pacheco do Monte;False
39598605;Rua da Aliança;False
39598629;Rua do Zambeze;False
39598714;Rua do Niassa;False
39598745;Rua do Zaire;True
39598760;Rua do Monte Alegre;False
39598786;Travessa de São Dinis;False
39598863;Rua António Enes;False
39598880;Rua Honório Barreto;False
39601146;Rua de Serpa Pinto;False
39607205;Rua 9 de Julho;False
39607639;Rua Conde de Vilas-Boas;False
39607829;Rua 9 de Julho;False
39607841;Rua de Freire de Andrade;False
39607956;Rua de São Dinis;False
39608490;Rua do Capitão Pombeiro;False
39608733;Rua do Capitão Pombeiro;False
39608754;Travessa da Calçada;False
39608833;Travessa do Paiol;False
39608973;Rua Luís de Aguiar;False
39608992;Rua Luís de Aguiar;False
39609005;Rua de Arzila;False
39609021;Rua de Alcácer Ceguér;False
39609163;Rua de Cunha Júnior;False
39609784;Rua de Dom António Meireles;False
39609903;Rua dos Açores;False
39631697;Travessa de Marracuene;False
39631877;Rua Augusto Luso;False
39631983;Praça de Pedro Nunes;False
39632053;Rua do Instituto de Cegos de São Manuel;False
39632140;Rua de Santa Isabel;False
39632191;Travessa da Paz;False
39632852;Largo do Priorado;False
39633008;Rua de São Martinho;False
39633344;Rua Padre Luís Rodrigues;False
39633589;Travessa do Monte Louro;False
39633790;Rua de Damião de Góis;False
39633834;;False
39633884;Rua de Damião de Góis;False
39635136;Rua dos Arcos;False
39635151;Rua das Classes Obreiras;False
39650114;Rua do Quanza;False
39650163;Rua do Limpopo;False
39650208;Rua de Cabinda;False
39650790;Rua de Coolela;False
39650861;Rua de Chaimite;False
39651126;;False
39651761;Rua do Escritor Nuno de Bragança;False
39652032;Rua de Vieira Portuense;False
39652318;Rua General Norton de Matos;False
39653306;Rua Capitão Henrique Galvão;False
39653580;Travessa das Águas Férreas;False
39653923;Alameda dos Capitães de Abril;False
39653956;;False
39653971;Rua da Liberdade;False
39654094;Rua do Carvalhido;True
39654345;Rua de Oliveira Monteiro;True
39657916;Largo da Lapa;True
39657990;Rua de Antero de Quental;False
39657991;Largo da Lapa;False
39658536;Pátio do Bolhão;False
39658629;;False
39846855;Rua de Soares de Passos;False
39846859;Praça de Teixeira Lopes;False
39846874;Rua de Coelho Lousada;False
39862487;Rua do Arcediago Van Zeller;True
39862511;Rua do Abade de Baçal;False
39862802;Beco de São Macário;True
39865747;;True
39865748;Via Particular;False
39895274;Rua da Boa Viagem;False
39895285;Rua da Rainha Dona Estefânia;False
39895287;Rua Professor Abel Salazar;False
39895290;Travessa da Pena;False
39895304;Rua da Pena;False
39895306;;False
39896043;Via Panorâmica;False
39896732;;False
39896739;Via Panorâmica Edgar Cardoso;False
39911736;Rua Professor José Valente;False
39911740;Travessa de Entre Campos;False
39911751;Via Panorâmica;False
39911779;Rua do Gólgota;False
39911793;Largo do Professor João Baptista;False
39911797;Rua do Universo;False
39911803;Rua Professor Henrique David;False
39911806;Rua Professor Abílio Cardoso;False
39911810;Travessa de Entre Campos;False
39911832;Via Panorâmica;False
41097165;Rua de Raul Dória;False
41097166;Largo da Fontinha;False
41097167;Rua da Fábrica Social;False
41097168;Rua do Alto da Fontinha;False
41097169;Rua da Bela da Fontinha;False
41097170;Rua da Fontinha;False
41097754;Travessa das Musas;False
41097755;Calçada do Leal;False
41097758;Calçada do Leal;False
41182333;Rua de Manuel Bandeira;False
41182334;;False
41182337;Rua da Venezuela;False
41182340;Rua de Manuel Bandeira;False
41182342;Rua de Manuel Bandeira;False
41284280;Travessa da Ferreira;False
41379106;Rua de Júlio Brandão;False
41380172;;True
41380173;;True
41598352;;True
41598354;;True
41738234;Rua de Santo Isidro;False
41738237;Travessa de Santo Isidro;False
41738238;Rua do Monte do Tadeu;False
41738246;Rua do Monte dos Congregados;False
41738248;Travessa do Monte de Tadeu;False
41738249;Rua Particular de Santo Isidro;False
41738424;Travessa do Monte dos Congregados;False
41738588;Calçada da Póvoa;False
41738590;Travessa da Póvoa;False
41738732;Rua do Doutor Alberto Sousa Costa;False
42743767;Rua de Gomes Leal;False
42743769;Travessa do Bonfim;False
42743770;Rua do Monte do Bonfim;False
42743771;Rua de Dom Lopo de Almeida;False
42743772;Rua das Eirinhas;False
42744003;Rua de Justino Teixeira;False
43247872;Rua de Requesende;True
44093324;Rua de Godim;False
44093325;Rua de São Rosendo;False
44093328;Rua do Conselheiro Correia de Barros;False
44094125;Rua do Monte da Estação;False
44094128;Travessa Nova da Estação;False
44094131;Travessa do Monte da Estação;False
44095084;Rua do Lourenço;False
44095086;;False
51228956;Rua de Marracuene;False
51228960;Rua de Dionísio dos Santos Silva;False
52924515;Rua de Vitorino Nemésio;False
55583774;;False
59525257;Rua de Miguel Bombarda;False
59525260;Rua de Cedofeita;False
60175223;Rua de Ricardo Jorge;False
60175224;Rua da Picaria;False
60175590;Rua Doutor António Luís Gomes;False
60175941;Rua do Clube dos Fenianos;False
60461087;Rua do Bonjardim;False
60461092;Rua do Bonjardim;False
62087613;Rua Doutor Júlio de Matos;False
62087615;Rua Doutor Júlio de Matos;False
62087616;Travessa da Cruz;False
62087618;Rua das Barrocas;False
62087619;Rua de Costa Cabral;False
62087620;Rua de Diogo Cão;False
62087621;Largo da Cruz;False
62087622;Travessa das Barrocas;False
62250100;Rua de Diogo Cão;False
63192525;Rua Henrique de Sousa Reis;False
63202743;;False
63634695;;False
63634696;;False
63997644;;False
64001964;Travessa Diamantina;False
70384403;;False
70441339;Rua Professor Antão de Almeida Garret;False
94028590;;False
94481884;Travessa de Ferreira dos Santos;False
94481885;Rua da Corujeira de Baixo;False
94481886;;False
94481887;;False
94481890;Rua do Alto da Bela;False
94481891;Alameda de Cartes;False
94481893;Alameda de Cartes;False
94481894;Rua do Alto da Bela;False
94481895;Rua das Escolas;False
95127163;Rua Nossa Senhora do Calvário;False
95127164;Rua de São Roque da Lameira;False
95127165;Radial de Gondomar;False
95127168;Rua Nossa Senhora do Calvário;False
95127169;Rua de São Roque da Lameira;False
95582019;Rua de Guilherme Braga;False
95582036;Rua de Soares de Passos;False
95791507;;False
95791510;Avenida da Associação Empresarial de Portugal;False
95791517;Avenida da Associação Empresarial de Portugal;False
95791550;Avenida da Associação Empresarial de Portugal;False
95802281;;False
95802282;;False
95802284;;False
95802285;;False
95802286;Avenida da Cidade de Xangai;True
95841100;Via Panorâmica;False
95841106;;False
95841112;Rua de Entre Campos;False
95841118;;False
95841120;Via Panorâmica;False
95841122;;False
95841130;;False
95841131;;False
95841134;;False
95841135;Rua de Entre Campos;False
95841138;;False
95841140;;False
95841143;Via de Cintura Interna;False
95841144;;False
95841148;;False
95841150;;False
95841151;;False
95841153;;False
95841155;;False
95841156;;False
95843585;Rua de Camões;False
95843586;Viaduto de Gonçalo Cristóvão;True
95843587;Praça da República;False
98835800;Rua das Linhas de Torres;False
98835813;Avenida do Bessa;False
98835866;Travessa das Águas;False
98835970;;False
98836021;Alameda de Cartes;False
98836053;Rua das Linhas de Torres;False
98836115;Rua João de Deus;False
100862790;;False
100862795;Rua Doutor Adriano de Paiva;False
100862796;Rua Doutor Adriano de Paiva;False
100862801;Rua de Faria Guimarães;False
100862811;Rua Doutor Pedro Augusto Ferreira;False
100862813;;False
100862814;Rua de Faria Guimarães;False
100862815;Rua de Faria Guimarães;False
103844309;Rua Central da Corujeira;False
103844310;Rua Nova da Corujeira;False
103844311;Rua Central da Corujeira;False
103844313;Rua Emílio Biel;False
103847400;Rua Camilo Pessanha;False
103847402;Rua Camilo Pessanha;False
103847403;Rua do Maestro Raúl Casimiro;False
103847404;Rua 1;False
103847406;Rua Cecília Meireles;False
103847407;Rua Monte da Bela;False
103847409;Rua Camilo Pessanha;False
104179522;Travessa da Prelada;False
104179526;Rua de Sarmento de Beires;False
104179539;Rua de Francos;False
104179543;Rua da Prelada;False
104687535;;False
104687536;;False
104688711;Rua do Monsenhor Fonseca Soares;True
104688715;Rua Pedro Veiga;True
105482346;Via de Cintura Interna;False
105637465;Rua Domingos Sequeira;False
105637466;Rua de Monte Pedral;False
105637468;;False
105671668;;False
106278871;Travessa das Antas;False
106334850;Rua Vitorino Damásio;False
106334851;Rua Henrique de Sousa Reis;False
106334852;Rua Vitorino Damásio;False
106334854;Rua da Fonte do Outeiro;False
106334856;Rua António Salgado Júnior;False
106334857;Rua Professor António Cruz;True
106334858;Praça do Cávado;True
106334859;Rua do Neiva;True
106334860;Rua do Vouga;True
106334862;Rua do Ave;True
106334863;Rua do Zêzere;True
106334864;Rua Stephen R. Stoer;True
106334865;Rua Horácio Marçal;True
106334866;;True
106334867;Rua Manuel Pacheco de Miranda;True
106572525;Rua Airosa;True
106572529;Rua da Prelada;False
106572534;Rua da Prelada;False
106572537;Rua Airosa;False
106572538;Rua Teodoro de Sousa Maldonado;True
106586052;;False
106586101;;False
107613615;Rua das Estrelas;False
107958528;Avenida da Boavista;False
107958529;Rua de Belos Ares;False
107958531;Avenida da Boavista;False
108385735;Rua do Padre Alexandre;False
108385736;Rua 15 de Novembro;False
108390767;Avenida da Associação Empresarial de Portugal;False
108390768;Rua João Araújo Correia;False
108390770;Rua do Sargento Abílio;False
108390771;;False
108390772;;False
108390773;;False
109406983;Rua Doutor Emílio Peres;True
109406984;;False
109406985;Rua Veiga Leitão;False
109406986;Rua da Saudade;True
109406987;Rua Veiga Leitão;True
109406988;Rua Veiga Leitão;False
109406989;;True
109406990;Rua da Saudade;False
112465238;Rua de Alexandre Braga;False
112465240;Praça Gen. Humberto Delgado;False
113804667;Rua Artur de Sousa;False
113804820;Rua Estrela e Vigorosa Sport;True
113844254;Rua de Naulila;True
113848265;Rua de Naulila;False
113849389;Rua de Naulila;False
113957039;Praça Doutor Francisco Sá Carneiro;True
113957113;Praça Doutor Francisco Sá Carneiro;False
116015041;Travessa da Póvoa;False
118148370;Rua de Vasques de Mesquita;True
118148371;Rua das Cavadas;True
118148372;;True
118148373;Rua de Contumil;False
118148374;Rua de Vasques de Mesquita;True
118148375;Rua de Contumil;False
118148376;Rua de Vasques de Mesquita;True
118148684;Praçeta de Irene Castro;True
118153961;Rua de "A Renascença Portuguesa";True
118153963;;False
118670828;;False
118672059;Rua Engenheiro Pedro Inácio Lopes;False
118672060;Rua Engenheiro Pedro Inácio Lopes;False
118672061;Rua Engenheiro Pedro Inácio Lopes;False
118672062;Rua Engenheiro Pedro Inácio Lopes;False
120692681;Avenida de Fernão de Magalhães;False
120692682;Rua de Contumil;False
120692683;Avenida de Fernão de Magalhães;False
120693467;Avenida de Fernão de Magalhães;False
120693468;Avenida de Fernão de Magalhães;False
120693470;;False
120820880;Rua da Fábrica "A Invencível";False
124718133;Avenida dos Combatentes da Grande Guerra;False
124718134;;False
125151089;Rua Doutor Deniz Jacinto;True
125151090;;True
125151091;;True
125151097;;True
125151106;;True
125151112;;True
125151113;Rua da Nau Vitória;True
125151114;;True
125151116;;True
125151117;;False
125151118;;False
125151119;;True
125151120;;True
125151121;;True
125151122;;True
125151123;;True
125151124;;True
125513761;Rua Pinto Bessa;False
125513762;Rua de Justino Teixeira;False
125513764;Rua de Justino Teixeira;False
125513766;;True
125513767;;True
125513768;;False
125513771;;False
125513772;;False
125513773;;False
126031424;Rua Engenheiro Ferreira Dias;False
126502564;;False
128131494;Largo de Ferreira Lapa;False
128131495;Rua de Barbosa du Bocage;True
128131496;Largo de Ferreira Lapa;False
128133836;Rua de Oliveira Monteiro;False
128244780;Avenida da Boavista;False
128245297;Rua de Júlio Dinis;True
128245298;Rua de Júlio Dinis;True
128245299;Largo de Ferreira Lapa;False
128245300;Largo de Ferreira Lapa;False
128245796;Rua Augusto Luso;False
128245797;Rua da Boavista;False
128246658;Largo do Priorado;False
128246659;Rua de Aníbal Cunha;False
128246660;Rua de Aníbal Cunha;False
128246785;Praça de Pedro Nunes;False
128362569;Túnel do Campo Alegre;False
128362570;Rua da Pena;False
128363655;Rua Gonçalo Sampaio;False
128363656;;False
128363657;Rua de Entre Campos;False
128363658;Rua do Campo Alegre;True
128363659;Rua do Campo Alegre;False
128363661;Rua do Campo Alegre;False
128463450;Largo de Ferreira Lapa;False
128463451;Largo de Ferreira Lapa;False
128463452;Rua de São Paulo;False
128463453;Travessa da Carvalhosa;False
128463454;Viela da Carvalhosa;False
128823187;Largo da Maternidade de Júlio Dinis;False
128823189;Rua Adolfo Casais Monteiro;False
128825638;Praça Coronel Pacheco;False
128825640;Rua do Pinheiro;False
128825641;Rua dos Mártires da Liberdade;False
128825643;Travessa de São Carlos;False
128828529;Largo da Lapa;False
128828530;Largo da Lapa;False
128828725;;False
130666508;;False
132852219;Rua Amândio Tavares;False
132854387;Rua Padre Rebelo de Sousa;True
132854551;Rua de Santa Luzia;True
132854916;Rua de Armando Laroze Rocha;False
132855005;Rua de Ângelo Frondoni;False
132855129;Rua Alberto Carlos Correia da Silva;False
132855199;Rua Amândio Tavares;False
132855228;Rua Professor Agostinho da Silva;False
132855252;Rua Professor Agostinho da Silva;False
132856042;Rua das Artes;False
132856870;Rua Padre Rebelo de Sousa;False
133659510;Rua do Professor Agostinho da Silva;True
133659992;Rua do Professor Agostinho da Silva;False
134085450;Rua da Senhora de Campanhã;False
134085453;Rua das Heras;False
134085454;Rua de Ourique;False
134085455;Rua da Beata Dona Mafalda;False
134085457;Rua da Senhora de Campanhã;True
134086241;Rua de Dom João Peculiar;True
134086242;Rua de Natália Correia;True
134086245;Rua de Dom João Peculiar;True
134086248;;True
134086249;Rua de Dom João Peculiar;True
140357935;Rua Robert Smith;True
140758917;Rua de Raul Caldevilla;True
140758918;Rua de Raul Caldevilla;False
141434570;Rua do Souto de Contumil;False
141434572;;False
141434575;Rua da Maceda;False
141434577;Rua da Roliça;False
141434581;Travessa da Presa de Contumil;False
141434582;Largo de Chaves de Oliveira;False
141434588;Largo de Valverde;False
141434589;Rua do Souto de Contumil;False
141434594;;False
141434613;Travessa de Cartes;False
141434615;Rua de Montes Claros;False
141434617;Rua Avelino Ribeiro;False
141434618;Rua Doutor José Marques;False
141434622;Rua 3;False
141434623;;False
141434636;Rua de Contumil;False
141434645;Rua de Navas de Tolosa;False
141434654;Travessa de Maceda;False
141434657;Rua 8;False
141434679;;False
141434688;Rua 10;False
141434689;Rua Conde de Silva Monteiro;False
141434691;;False
141434693;;False
141434695;Rua de Toro;False
141434702;Rua do Rio da Vila;False
141434712;Associação Nun'Álvares de Campanhã;False
141434719;;False
141434725;Rua Conde de Silva Monteiro;False
141434749;Rua Chaves de Oliveira;False
141434750;Rua 4;False
141434751;Rua da Fonte de Contumil;False
141434760;Rua de Azevedo;True
141434771;Rua Costa Barreto;True
141435071;Rua da Cooperativa do Pêgo Negro;True
141435093;;False
141435095;Alameda de Cartes;False
141435099;;False
141435105;Rua Reinaldo Oudinot;False
141435123;Calçada da Maceda;False
141435136;Rua de Castelo Rodrigo;False
141435140;;False
141435147;Rua da Arada;False
141435152;Travessa do Falcão;False
141435165;Rua de Montes Claros;False
141435190;Rua Conde de Silva Monteiro;False
141435192;Rua da Senhora de Campanhã;False
141435193;Alameda de Cartes;False
141435194;Alameda de Cartes;False
141435197;Largo de Valverde;False
141435198;Alameda de Cartes;False
141435201;Travessa Chaves de Oliveira;False
141435210;Associação Nun'Álvares de Campanhã;False
141435215;;False
141435222;Rua de Almoster;False
141435224;;False
141435225;;False
141435226;Rua 2;False
141435227;Alameda de Cartes;False
141435229;Calçada Chaves de Oliveira;False
141435242;Rua Bouça Ribas;False
141435246;Rua Chaves de Oliveira;False
141435251;Rua do Buçaco;False
141435255;;False
141435262;Travessa de Bonjóia;False
141435263;Praceta de São Mamede;False
141435264;Rua do Rio Tinto;False
141435265;Rua de Dâmaso Carreiro;False
141435268;Rua do Monte de Campanhã;False
141472577;Rua Doutor Joaquim Pires de Lima;False
141475041;Rua Doutor Joaquim Pires de Lima;False
141475042;Rua do Alto;False
141475043;Rua do Alto;False
141475044;;False
141476900;Rua Doutor António Bernardino de Almeida;False
142213955;;False
142213957;;False
142698134;Rua Dom António Ferreira Gomes;False
142698141;Rua de Santa Luzia;False
142698143;Travessa da Senhora do Porto;False
142698144;Rua José Fontes Rocha;False
142698145;Rua João Sá Peixoto;False
142698148;Rua Marta Sampaio;False
142698150;Rua Doutor Paulo Pombo;False
142698151;Rua do Doutor Cruz Malpique;False
142698152;Rua do Doutor Santana Dionísio;False
142698155;Largo Padre Inácio Gomes;False
142698156;Avenida das Congostas;False
142698160;Rua Ferrer Loureiro;False
142698163;Rua da Cidade de Bristol;False
142698166;Travessa Senhora do Porto;False
142698172;Rua de São Vicente;False
142698175;Travessa da Senhora do Porto;False
142698176;Rua António da Silva Cunha;False
142698178;Rua Padre Diamantino Gomes;False
142698179;Rua Padre Diamantino Gomes;False
142698183;;False
146203732;Rua do Pinheiro de Campanhã;False
146203740;Rua Inácio Alberto de Sousa;False
146203741;Colónia de Antero de Quental;False
146203750;Travessa do Pinheiro de Campanhã;False
146203754;Rua Padre Leonardo Nunes;False
149939903;Rua Doutor Manuel Monterroso;False
149939905;Rua de Santa Luzia;True
149939906;Rua do Professor Sousa Júnior;True
149942557;Rua Rogério de Azevedo;True
149942558;;True
149942559;Rua Carlos Carneiro;True
149942560;Rua dos Ciclames;False
149942561;Praceta das Mimosas;False
152477317;;True
152477318;Rua do Doutor André das Neves;True
156209004;;False
156209009;;False
157295454;Avenida Conselho da Europa;False
158900210;;False
158906049;;False
159959889;Avenida de Fernão de Magalhães;False
159959890;Avenida de Fernão de Magalhães;False
159959891;Avenida de Fernão de Magalhães;False
160199085;Largo Padre Inácio Gomes;False
160199086;Rua do Professor Carlos Teixeira;False
161123863;Avenida de Fernão de Magalhães;False
161123864;Avenida de Fernão de Magalhães;False
161123865;Avenida de Fernão de Magalhães;True
161123899;Rua do Porto Feliz;False
161123900;Rua Jaime Brasil;False
161123901;Rua Jaime Brasil;False
161123908;Rua de Contumil;True
161123909;Rua do Giestal;False
161123910;Rua do Giestal;False
161123913;Rua dos Anjos;False
161123915;Via Futebol Clube do Porto;False
161123917;Travessa Diamantina;False
161123922;Travessa Nova de Currais;True
161123997;Rua das Linhas de Torres;True
161124000;;False
161124006;;False
161124007;;True
161124010;Rua do Buçaco;False
161124051;;True
161124058;Rua das Linhas de Torres;True
161124065;;True
161124067;Rua das Linhas de Torres;False
161124098;Alameda de Cartes;False
161124108;;True
161124118;;False
161124119;;False
161124125;;False
161124132;;False
161124143;;False
161124147;;False
161124156;;True
161124160;Rua das Linhas de Torres;True
161124162;Alameda de Cartes;False
161124163;;False
161124168;;False
161124170;Rua das Linhas de Torres;False
161124175;;False
161124176;;False
161124178;;False
161124185;;False
161124194;;False
161124195;;False
161124196;Alameda de Cartes;False
161124203;;False
161124205;;False
161124208;;False
161124209;;False
161124211;Travessa da Fonte de Contumil;False
161124214;;False
161124219;Rua das Linhas de Torres;False
161124241;Rua da Nau Vitória;False
161124244;;False
161124254;;False
161124272;;False
161124274;Travessa do Veloso;False
161124279;;False
161124283;;True
161124284;Rua das Linhas de Torres;False
161124288;;False
161124292;Rua Virgínia de Moura;True
161124294;;False
161124296;;False
164088398;Rua da Vigorosa;False
166972992;Rua do Amial;True
167014506;Travessa da Fonte Velha;False
167057944;;False
167487325;Avenida Conselho da Europa;False
167487340;Largo de Ferreira Lapa;False
167487341;Largo de Ferreira Lapa;False
167487342;Largo de Ferreira Lapa;False
167487343;Largo de Ferreira Lapa;False
167487356;Rua de Pedro Hispano;True
167487357;Rua de Camões;False
167487358;Rua de Agramonte;False
167487359;Rua de Agramonte;False
167487370;Rua de Júlio Dinis;True
167487371;Rua de Júlio Dinis;False
167487372;Rua de Júlio Dinis;False
167487379;Rua do Melo;False
167487380;Rua das Águas Férreas;False
167487384;Rua dos Vanzeleres;False
167487385;Via Panorâmica;False
167487388;;False
167487390;;False
167487394;;False
167487399;;False
167487405;Rua dos Castelos;True
167487416;;False
167487423;;True
167487428;Largo Alexandre Sá Pinto;False
167487441;;False
167487444;Praceta Manuel Gonçalves Moreira;True
167487451;;False
167487468;;False
167487481;;False
167487490;;False
167487492;;False
167487498;;False
167487499;Rua dos Castelos;False
167487508;;False
167487519;;True
167487535;;False
167487536;;False
167490113;;False
171944850;Travessa da Regeneração;False
172889538;Rua da Areosa;True
172932225;Travessa do Bairro da Areosa;True
172933202;Praça de Afonso Pinto de Magalhães;True
172933378;Rua Daniel Constant;True
172933641;;True
172933642;;True
172935953;;True
172963168;Rua Pedro Hispano;False
172963169;Rua Monte de Ramalde;False
172963172;Rua dos Castelos;True
172963173;Rua de Domingos Machado;False
172963174;Rua Sarmento de Beires;True
172963176;Rua Central de Francos;True
172963177;;True
172963178;Rua do Doutor André das Neves;False
172963179;Rua António Correia da Silva;False
172963180;;False
172963182;Rua Ferrer Loureiro;False
172963690;Rua de Frederico Ozanam;False
172963691;Rua Direita de Francos;False
173013103;Rua João Allen;False
173015835;Rua da Nau São Rafael;False
173372575;Rua de Agramonte;False
173372576;Rua de Vasques de Mesquita;False
173372577;Rua de Vasques de Mesquita;False
173372579;Rua de Vera Cruz;False
173372581;Rua de Pedro Hispano;False
173372583;Rua do Padre António Vieira;False
173372585;;False
173372586;Rua da Lomba;False
173372590;;False
173372591;;False
174689855;Rua de Gonçalo Cristóvão;False
174689856;Rua de Santa Catarina;False
176070912;;False
176070913;;False
176070914;Rua Capitão Henrique Galvão;False
176070921;;False
176070927;Rua General Norton de Matos;False
176070929;;False
178413104;Rua da Cooperativa do Povo Portuense;False
178413106;Rua de Alves Redol;False
178413108;Rua de Santa Catarina;False
183027928;Viela do Abraços;True
187314194;Avenida 25 de Abril;False
188409052;Rua Henrique Medina;False
189312418;Rua de Faria Guimarães;True
189908446;Praça Mouzinho de Albuquerque;False
190130386;Rua Direita do Viso;True
191987944;Rua de São Dinis;True
193149514;Praça do Exército Libertador;True
194846905;;True
194847542;;True
194847817;;True
194848300;Travessa do Campo 24 de Agosto;False
194848512;Rua da Póvoa;True
194848524;;True
194848544;;True
194848547;;True
194848890;Rua da Póvoa;True
194849406;Rua das Goelas de Pau;True
194849475;Rua José Teixeira Barreto;True
194849518;;True
194849571;;True
194849612;;True
196972617;;True
196972618;;True
196972619;;False
197100020;Rua do Tua;False
198248591;;False
198248722;Travessa de Cortes;False
198248726;Rua do Conde de Campo Bello;False
198248910;;False
198514517;;False
199488827;Avenida da França;False
200072875;Praça da Galiza;True
200493996;;True
200658763;Rua de Artur Napoleão;False
204786523;;False
205600060;Travessa da Corujeira de Baixo;False
205600061;Rua da Corujeira de Baixo;False
205638142;Acesso consultas externas;False
205638147;;True
206100515;;True
206540907;Travessa das Antas;False
206541394;;False
206544631;;False
206720845;Rua de Fernandes Tomás;False
206843929;Rua do Doutor Manuel Laranjeira;False
206843931;Rua do Doutor Manuel Laranjeira;False
206871908;Rua de Barata Feyo;False
206871910;Rua da Telheira;False
206871911;;False
206873739;Rua do Cardo;False
206873740;Rua das Dálias;False
206873741;Rua do Trevo;True
206873742;Avenida Flor da Rosa;False
206873743;Rua das Anémonas;False
206873745;Praça das Gardénias;False
206873748;Avenida Flor da Rosa;False
206873750;Rua das Azáleas;False
206873751;Avenida Flor da Rosa;True
206873752;Rua dos Rainúnculos;True
207634492;Rua de Júlio Dinis;True
207634505;Rua do Campo Alegre;True
207634513;;False
207634514;;False
207634520;Rua de Justino Teixeira;False
207634521;Rua Pinto Bessa;False
207634523;Rua do Campo Alegre;True
207724051;Rua do Bolhão;False
207724055;Rua do Bolhão;False
207724065;Rua Guedes de Azevedo;False
207883914;Avenida do Bessa;False
207890055;;False
207890056;;False
207890058;;False
207895913;Rua Ferreira de Castro;False
208262837;;True
208263088;;True
208265320;;True
208272059;;True
208580373;Rua Guedes de Azevedo;False
209436196;Rua Domingos Sequeira;False
209442097;Rua da Constituição;False
209442098;Rua Helena Sá e Costa;False
209442100;Rua de Francisco Sanches;False
210073247;Avenida de Fernão de Magalhães;False
210073256;Rua do Doutor Sousa Avides;False
210073285;;False
210073294;;False
210073299;;False
210073301;;False
210328137;Rua de Sá da Bandeira;False
210536643;Rua Henrique Alves Costa;True
210536645;Rua Fernando Cabral;True
210536646;;True
210584789;Travessa do Monte de Ramalde;True
210669782;Rua de Gonçalo Cristóvão;False
210669783;Rua de Camões;False
210670986;Largo da Lapa;False
210670987;Rua de João das Regras;False
210670988;Rua do Paraíso;True
210670990;Rua de Antero de Quental;False
210673563;Rua de Gonçalo Cristóvão;False
210841125;Rua Guedes de Azevedo;False
211090183;Rua do Castelo da Feira;False
211090184;Rua do Castelo de Faria;False
211090185;;False
211090186;Rua do Castelo de Guimarães;False
211090188;Rua do Castelo de Penedono;True
211090193;;True
211090194;Rua do Castelo de Lanhoso;False
211090607;;False
211090609;;False
211090610;;False
211090612;;False
211090614;;False
211090615;;False
211090616;;False
211093054;;False
211093055;;False
211342284;Praça da República;False
211342286;Praça da República;False
211561629;Rua do Padre António Coutinho;False
211561630;Rua das Cruzes;False
211561633;Travessa da Pisca;False
211561634;Rua de Adelaide Estrada;False
211561637;Rua do Padre António Coutinho;False
211561639;Rua Mestre Albino Moreira;True
211561641;Rua Pedro Hispano;False
212706762;Rua de Júlio Dinis;True
212706763;Rua da Prelada;False
212706766;Praça da Galiza;False
212708372;Rua do Cunha;False
212708374;Rua de Faria Guimarães;False
212708375;Rua de Augusto Lessa;False
212708376;Rua de Álvaro Castelões;False
212710686;Rua Pedro Hispano;True
212710688;Rua Pedro Hispano;True
212710690;Rua de Álvaro Castelões;False
212710692;Rua do Vale Formoso;True
212710695;Rua do Covelo;True
212710696;Rua do Campo Lindo;True
212710700;;True
212710701;Rua do Campo Lindo;False
212710702;Rua do Vale Formoso;True
212710703;Rua de Faria Guimarães;False
212710704;Rua Pedro Hispano;True
212711374;Rua Capitão Henrique Galvão;True
212711375;Rua 5 de Outubro;False
212711376;Rua Pedro Hispano;False
212711378;Rua 5 de Outubro;False
215078544;;False
215079212;;False
215079214;;False
215079215;;False
215079216;;False
215080697;;False
215611423;Travessa da Figueirôa;False
215613895;;True
216972581;Avenida dos Aliados;False
218898765;Rua da Travagem;False
218898767;;False
218898768;Rua da Travagem;False
218899246;Rua Direita de Francos;False
219017464;Rua Fernando Cabral;False
219017465;Rua Fernando Cabral;True
219017466;Rua Fernando Cabral;True
219017467;Rua Fernando Cabral;True
219329564;;True
219329567;Rua da Cidade de Iena;True
219330031;;True
219527966;Avenida da Associação Empresarial de Portugal;False
219527968;Avenida da França;False
219527969;Avenida de Sidónio Pais;False
219527971;Avenida da Associação Empresarial de Portugal;False
219527972;Avenida da Associação Empresarial de Portugal;False
219527973;Avenida da Associação Empresarial de Portugal;False
219536349;;False
219536350;Rua do Doutor Alfredo de Magalhães;False
220104373;Rua do Grupo 10 de Maio;False
220233689;Rua do Doutor Alfredo Magalhães;False
220233692;Rua de Gonçalo Cristóvão;False
220234012;Autoestrada de Entre-Douro-e-Minho;False
221369282;;False
221372021;;False
221999039;;False
222884335;;False
223288609;Avenida da Associação Empresarial de Portugal;False
223288611;Avenida da Associação Empresarial de Portugal;False
223288612;Avenida da Associação Empresarial de Portugal;False
223288613;Avenida da Associação Empresarial de Portugal;False
223288614;;False
223556668;Rua de João Andresen;True
224637998;Rua Gonçalo Sampaio;True
224646232;Rua do Campo Alegre;True
224646233;Avenida da Boavista;False
224647868;Avenida da Boavista;False
226059853;Rua de Pedro Hispano;False
226060583;;False
226083083;Rua João de Deus;True
226083293;Rua João de Deus;False
226083294;Rua João de Deus;False
226860566;Rua Alberto Sampaio;False
227231935;Avenida da Cidade de Xangai;True
227573433;Rua Teodoro de Sousa Maldonado;True
227574867;Avenida do Bessa;False
227716471;Rua de Amália Luazes;False
227716476;Rua de José Maria Pedroto;False
227888232;;False
227888233;;False
227888235;;False
227888628;;False
227888748;;False
227888749;;False
227932388;;True
227932391;;True
227932394;;True
227932399;;True
227980132;;False
227982906;Rua do Estêvão;False
227991568;;False
228569586;Rua Nove de Abril;False
228569587;Rua Sousa Pinto;False
228569801;Rua de São Brás;False
228657550;Rua de Contumil;False
228657552;Rua de Costa Cabral;False
228926087;;False
228926088;;False
229184974;Largo de Mompilher;False
229194693;Largo de Mompilher;False
231325189;;False
231325191;;False
231325193;;False
231348277;Rua do Lugarinho;True
231348357;Rua da Agra de Ramalde;True
231348426;;True
231348427;;True
232135018;Rua Henrique Alves Costa;True
232445175;Rua 5 de Outubro;False
232480478;Rua Invicta Filmes;True
232482827;Rua do Castelo de Numão;True
233057240;;True
233453892;;True
236802885;Rua de Azevedo;False
236802887;Estrada da Circunvalação;False
236978557;Rua Conde de Aurora;False
237399230;;False
237532598;;False
237532599;;False
237532600;;True
238249552;;True
238249553;;True
238249554;;True
238249556;;True
238249557;;True
239244040;;True
239244041;;True
239244042;;True
240672965;Rua Aurélio da Paz dos Reis;True
240672966;Rua Aurélio da Paz dos Reis;True
240884741;Rua Coronel Almeida Valente;False
240884742;Rua da Telheira;False
240884743;Praceta das Mimosas;False
240884745;Rua de Santa Luzia;False
240886294;Rua da Telheira;False
240887999;Rua dos Miosótis;False
240888000;Rua de Santa Luzia;False
240990099;;False
240990100;;False
241284063;;False
241364281;Rua da Igreja de Paranhos;False
241364283;Rua de Faria Guimarães;True
241364284;Rua de Faria Guimarães;False
241364286;Rua de Faria Guimarães;False
241364287;;False
241364288;;False
241364289;;False
241364291;Rua dos Rainúnculos;False
245779839;Rua de Dom António Meireles;False
246150225;Rua de Dom António Meireles;False
250949164;Avenida da Boavista;False
250949165;Avenida da Boavista;False
250949167;Avenida da Boavista;False
251256098;Praça do Exército Libertador;False
251256100;;False
251257499;;False
251257500;Rua João de Deus;True
251257501;Rua João de Deus;False
252322463;Rua de Currais;False
252518836;Rua da Torrinha;False
252519111;Rua da Piedade;False
252519112;Rua do Padre Cruz;False
252519361;Rua João de Deus;False
252524483;Rua do Zaire;True
252524487;Rua do Niassa;False
252525258;Rua António Cândido;False
252525262;Rua Cantor Zeca Afonso;False
252526950;Rua da Alegria;False
252526951;Rua da Alegria;False
252526952;Rua da Firmeza;False
252526954;Rua de Santa Catarina;False
252526955;Rua da Firmeza;False
252527740;Rua Dom João IV;False
252543082;Rua de São Roque da Lameira;False
252543334;;False
252543336;;False
252543753;Rua de Oliveira Martins;False
252543837;Rua de Costa Cabral;False
253026354;Avenida de Fernão de Magalhães;True
253026357;Rua de Santa Justa;True
254726047;;True
254726050;;True
256165013;;False
256249046;Rua do Arcediago Van Zeller;False
256249047;Rua do Abade de Faria;True
256277474;;True
256277806;Rua do Abade de Baçal;False
256283186;;False
256283595;;False
256284476;;False
256421288;;False
256422371;;False
256422375;;False
256422384;;False
256430674;;False
256605509;Rua do Amial;True
256605510;Rua do Amial;True
256605511;Rua Conde de Avranches;True
258749767;Rua Professor Rocha Pereira;True
258749768;;True
258749770;Rua de Sarah Afonso;True
258877279;Travessa das Cruzes;False
258877280;Rua de Ramalde do Meio;False
258877281;Rua das Cruzes;False
258877282;Rua das Cruzes;True
258877283;Rua de António Sérgio;False
258888773;Rua Engenheiro Luis Delgado dos Santos;False
259656045;Rua de Ramalde do Meio;False
261551856;Rua John Whitehead;False
261551857;Rua de Requesende;True
261556129;;True
262150129;Rua João Pregueira Mendes;True
262150130;Rua Carlos Graça;True
262150131;Rua Oliveira Santos;True
262150132;Rua de Francisco Carqueja;False
262150133;Rua das Antas;True
262150135;Rua João Pregueira Mendes;True
262150136;Rua Oliveira Santos;False
262579556;Rua de Calouste Gulbenkian;False
262579557;Rua de Calouste Gulbenkian;False
262580848;;False
262580849;;False
262613778;;False
262613779;;False
262613780;Parque Mota-Galiza;False
262616020;Rua de Calouste Gulbenkian;False
262616021;Via Particular;False
262616022;Via Particular;False
262617278;;False
262617734;;False
262623002;Rua de Calouste Gulbenkian;False
262623003;Rua de Calouste Gulbenkian;False
262797434;;False
262799008;;False
262799009;;False
262801392;;False
262945890;Rua da Boa Nova;False
263330569;Travessa da Bica Velha;False
263330570;Rua de São Dinis;False
263330571;Travessa da Bica Velha;False
263330572;;False
263330573;Rua Nove de Abril;False
263330574;Rua Nova do Regado;False
263330575;Rua Nova do Regado;False
263330686;;True
267026311;;True
269856842;;True
270443012;Rua General Norton de Matos;False
270443013;Rua de Vieira Portuense;False
270443014;Rua General Norton de Matos;False
271000655;;False
274187613;Rua da Senhora do Porto;True
274187617;Rua dos Miosótis;True
274467054;Rua Doutor Alves da Veiga;False
277288181;;False
278570711;;False
278570718;Travessa das Almas;True
280570946;Estrada Interior da Circunvalação;False
280570948;Rua Conde de Avranches;False
280576148;;False
280782604;Ilha;False
280786930;Ilha;False
280949034;Ilha;False
280966568;;False
280966569;;False
280966571;;False
281224991;;False
283529970;;True
283529971;;True
284308277;Rua Cruz Caldas;False
284308283;Calçada da Ranha;False
284770886;;True
284770887;;False
284775782;;False
284775785;;False
284775786;;False
284777297;;False
285944901;;False
286004317;;False
286004375;;False
286005192;;True
286006222;;True
286754358;;False
286754361;;False
286779044;;False
286782663;;False
286782664;;False
287648368;;False
287648784;;False
287648900;Rua de Camões;True
287906089;;True
287933160;;True
287933164;;True
287933167;;True
288961296;;True
290230302;;True
290230303;;True
290230304;;True
290446564;;False
290446567;;False
290580546;;False
290580548;;False
290580549;;False
290586123;;False
290586125;;False
292119381;Rua do Campo Alegre;False
294240864;;False
294240865;;False
304680071;Rua do Campo Alegre;False
304680072;Rua Gonçalo Sampaio;False
304680073;;False
304680074;Rua do Bom Sucesso;True
304680075;Rua de Agramonte;False
304680849;;False
304688472;Rua Dom Pedro V;True
304688473;;False
304688479;;False
304688481;;False
304688482;Rua Sá da Bandeira;False
304690305;;False
304690306;Rua de Carlos Malheiro Dias;True
304690307;;False
304693636;;False
304693637;;False
304693638;;False
305708885;;False
306059684;;False
306059688;Rua Engenheiro Ferreira Dias;False
306059689;;False
306059690;;False
306059692;;False
306059708;;False
306780233;Rua da Bouça;False
306780234;Rua do Monte Cativo;False
306780458;Travessa de Antero de Quental;False
307088020;;False
307090815;Travessa de Salgueiros;False
307126889;Rua de Cervantes;False
308678914;;False
308766174;;False
308769686;;False
308771430;Calçada Marques Marinho;False
308771431;Rua da Peneda;False
308771715;;False
309387164;;False
309425930;;False
309548445;;False
309550975;;False
309550976;;False
309557718;;False
309609103;;False
309609104;;False
309609105;;False
309613709;;False
309613710;;False
309613711;;False
309613712;;False
309850502;;False
309850504;;False
309850505;;False
309850506;;False
309945301;;False
309946468;;False
309946469;;False
309946470;;False
309946471;;False
309983298;;False
309983299;;False
309983300;;False
309983301;;False
310304680;;False
310305518;;False
310408556;;False
310746310;Rua de Damião de Góis;False
310746311;;False
310786269;Rua de Cervantes;False
310892311;;False
310892312;;False
310892313;;False
311111653;Rua Paulo Sarmento;False
311394893;Rua das Berlengas;False
316459169;Rua Doutor Roberto Frias;True
317802907;Rua de Daniel Filipe;True
317802908;Rua dos Amigos do Porto;True
317802909;Travessa da Senhora do Porto;True
317802911;;False
317802912;;False
318698142;Praça das Gardénias;False
318698144;Rua Américo Gomes;False
318698145;Rua Aurélio da Paz dos Reis;False
318698147;Rua de Cassiano Branco;False
318698148;Rua da Florinha da Abrigada;True
318698149;Rua Irmã Maria Droste;True
318698150;Rua Jorge Gigante;True
318698151;Rua das Papoilas;True
318698152;Rua das Túlipas;True
318698153;Rua de Sousa Caldas;True
318698154;Rua dos Crisântemos;True
318698155;Rua dos Junquilhos;True
318698156;Rua dos Junquilhos;True
318698157;Rua dos Lírios;True
318698158;;True
318698161;;True
318698166;;False
318745009;Rua das Águas Férreas;False
324604400;;False
330586900;;False
331119817;;False
332179488;;True
332479851;;True
332479931;;True
332479933;;True
332479935;;False
332479936;;False
332479938;;False
336758567;Avenida de Fernão de Magalhães;False
337598659;;False
337598660;;False
337598661;;False
337598663;;False
338224362;;False
345566829;;False
345566831;;False
345566832;;False
345566834;Autoestrada de Entre-Douro-e-Minho;False
346654346;;False
346992934;Rua de Vilar;False
346993984;;False
346993987;;False
348012722;;False
349643887;Rua Doutor Plácido da Costa;False
349643889;Rua Doutor Plácido da Costa;False
349643961;;False
349643964;;False
350625243;;False
350915445;Rua do Moreira;False
350915448;Rua de Anselmo Braamcamp;False
350915450;Rua de Santos Pousada;False
350915451;Rua do Monte do Tadeu;False
351205373;Rua Professor Ernesto de Morais;False
351205816;;False
351205818;;False
351255844;Avenida de Fernão de Magalhães;True
351255845;Avenida de Fernão de Magalhães;False
351255846;Avenida de Fernão de Magalhães;False
351255862;;True
351255863;Rua São Frei Gil;True
351255864;Rua Engenheiro Pedro Inácio Lopes;True
351255867;;True
351255868;Rua Rodrigues Semide;False
351255869;Rua Rodrigues Semide;False
351255873;Rua da Presa de Contumil;False
351255876;;False
351255878;;False
351255880;Rua Armando Campos;False
351255881;;False
351255882;;False
351255883;;False
351255886;;False
351255888;;False
351255889;Rua da Fonte de Contumil;False
351255890;;False
351255891;;False
351255892;;False
351255895;Travessa da Fonte de Contumil;False
351255899;Travessa da Fonte de Contumil;False
351255900;Rua Armando Campos;False
351255902;Rua da Presa de Contumil;False
351255903;;False
351255904;Travessa de Contumil;False
351255905;Rua das Coelhas;False
351255906;Rua de Santo António de Contumil;False
351255910;;False
351255911;Rua das Coelhas;False
359839661;Rua da Lameira de Baixo;False
364828782;;False
364828783;;False
364828784;;False
364828785;;False
365010794;;False
365020864;;True
365020865;;True
365020866;;False
365020867;;True
365021648;;True
365407108;Rua Luís Neves Real;True
365407109;Travessa do Carvalhido;False
365436693;;False
365452182;;False
365461932;;False
365578411;;False
365578412;;False
365578413;;False
365578414;;False
365578951;;False
365609533;;False
365609534;;False
367461722;Autoestrada de Entre-Douro-e-Minho;False
367461723;Autoestrada de Entre-Douro-e-Minho;False
367461725;;False
367461726;Autoestrada de Entre-Douro-e-Minho;False
367464148;Autoestrada de Entre-Douro-e-Minho;False
367477465;Autoestrada de Entre-Douro-e-Minho;False
367477467;Autoestrada de Entre-Douro-e-Minho;False
367477470;Autoestrada de Entre-Douro-e-Minho;False
367477475;Autoestrada de Entre-Douro-e-Minho;False
376599038;Rua de Agramonte;True
376599040;Rua de Agramonte;False
376599074;;False
376599075;;False
376599076;;False
376613816;Rua da Fonte Velha;False
376613818;;False
386286205;Largo do Pinheiro;False
386286206;Largo do Pinheiro;False
386286207;Rua de Aval de Cima;False
386286208;Rua de Aval de Cima;True
386286209;Rua de Aval de Cima;False
386440313;;False
386440344;;False
386578485;Avenida de Sidónio Pais;False
386578486;Avenida de Sidónio Pais;False
386578487;Avenida de Sidónio Pais;False
386578516;Rua 5 de Outubro;False
386578574;;False
386578577;;False
386578584;Rotunda do Bessa;False
386578601;;False
386690150;Bairro da Padaria;False
388048411;Rua 9 de Julho;False
388048413;Rua de Nossa Senhora de Fátima;False
388048416;Rua do Barão de Forrester;False
391814310;;False
391814311;;False
391814312;;False
391839882;Calçada de Godim;False
391839890;Rua Particular dos Ferroviários;False
391839891;Rua Particular dos Ferroviários;False
391839896;Rua da Fonte Velha;False
391839898;Rua de Justino Teixeira;False
391839899;Rua de Justino Teixeira;False
391839900;Rua do Bonfim;False
391839901;Rua do Bonfim;False
391839902;Rua do Bonfim;False
391839905;Rua do Bonfim;False
391839907;Rua do Bonfim;False
391839908;Rua do Bonfim;False
391839909;Rua do Bonfim;False
391839910;Rua do Bonfim;False
391839911;Rua do Bonfim;False
391839912;Travessa de Fernão de Magalhães;False
391839938;;False
391839939;;False
391839942;;False
397645658;;False
397645659;Rua Maria Peregrina de Sousa;False
398030856;Via de Cintura Interna;False
398030857;Via de Cintura Interna;False
398030858;Via de Cintura Interna;False
398030859;Via de Cintura Interna;False
398030861;Via de Cintura Interna;False
398030863;;False
398035550;Via de Cintura Interna;False
398558728;Rua Marques de Abreu;False
398558729;;False
398558730;;False
398558731;;False
400055054;Rua da Cooperativa da Zona da Boavista;False
400055056;Rua da Cooperativa da Zona da Boavista;False
400239152;Rua de Chaimite;False
405520660;;False
405558847;;False
406682433;Largo da Igreja de Paranhos;False
414171787;Rua Luis Ferreira;False
414171788;Rua Voz dos Ridículos;False
414268430;Rua de Dâmaso Carreiro;False
414268431;Rua de Dâmaso Carreiro;False
414268432;Rua Chaves de Oliveira;False
414649371;R. Interior da STCP;False
414649372;R. Interior da STCP;False
414649374;R. Interior da STCP;False
414649375;R. Interior da STCP;False
414649376;R. Interior da STCP;False
415097761;;False
420339891;;False
420455890;;False
420455891;;True
421271321;;True
421305605;;False
421305607;;False
424745508;Acesso Hotel Miradouro e Restaurante Portucale;False
425318823;Rua de Nossa Senhora de Fátima;True
426474367;;True
427967026;Via Norte;False
429123178;;False
429123179;;False
429123180;;False
429123181;;False
430528809;Via de Cintura Interna;False
430528849;;False
430528850;;False
430528863;Rua Particular de Francos;False
430528866;Rua Particular de Francos;False
430528867;;False
430528868;Rua de Frederico Ozanam;False
430528869;;False
430528870;;False
430528871;;False
430528880;;False
430528885;;False
430528893;;False
430528904;Rua Particular de Francos;False
430528907;;False
430528909;;False
430528910;;False
430528911;;False
431904101;;False
434872537;Rua da Boavista;False
434872538;Rua de Camões;False
434872539;Rua de Camões;False
434872540;Rua de Gonçalo Cristóvão;False
434872541;Rua de João das Regras;False
434878390;Avenida de Fernão de Magalhães;False
434878391;Avenida dos Combatentes da Grande Guerra;False
434878393;Rua Fernando de Bulhões;False
434878394;Rua Luís Woodhouse;False
434878395;Rua Professor Agostinho da Silva;False
434878397;Rua de Augusto Lessa;False
434878399;Rua de Diogo Cão;False
434878400;Rua de Fernandes Tomás;False
434878401;Rua de Sá da Bandeira;True
434879915;Alameda das Antas;False
434879916;Alameda das Antas;False
434879917;Avenida de Fernão de Magalhães;False
434879922;Rua Pereira Reis;False
434879923;Rua Pereira Reis;False
434879924;Rua de Cedofeita;False
434879925;Rua de Costa Cabral;False
434879926;Rua de Sá da Bandeira;True
434882583;Largo de Ferreira Lapa;False
434882592;Rua Caldas Xavier;False
434882601;Rua de Oliveira Monteiro;False
434884635;Largo de Ferreira Lapa;False
440117023;Rua Doutor António Bernardino de Almeida;False
440117025;Rua Doutor António Bernardino de Almeida;False
440117135;;True
440117139;;False
440117166;;False
440117193;Rua de Dionísio dos Santos Silva;False
440117214;Rua de Dionísio dos Santos Silva;False
440120459;;False
440120460;;False
440389514;Rua Doutor António Bernardino de Almeida;False
440389515;Rua Conde de Avranches;False
440389516;Rua Doutor António Bernardino de Almeida;False
440389517;;False
440389518;Rua Doutor António Bernardino de Almeida;False
440389519;Rua Doutor António Bernardino de Almeida;False
440422430;;False
440422431;Largo de Chaves de Oliveira;False
440422432;;False
440422433;;False
441677224;Rua da Encarnação;False
441677227;Rua do Doutor Lopo de Carvalho;False
441677257;Rua António Borges;False
441677259;Rua António Borges;False
441677260;Rua João Lúcio de Azevedo;False
441677263;;False
441677266;;False
441677268;;False
441685499;Avenida 25 de Abril;False
441685500;Avenida 25 de Abril;False
441685553;;False
441685554;;False
441685555;;False
441685556;;False
441685557;;False
441685558;;False
441685559;;False
441685560;Avenida 25 de Abril;False
441685561;;False
441685562;Rua Agostinho José Freire;False
441685563;;False
441685564;;False
441685565;Avenida 25 de Abril;False
441685566;;False
441685567;;False
441685568;;False
441685569;;False
441685570;Avenida 25 de Abril;False
441685571;;False
441685572;Avenida 25 de Abril;False
441685573;Avenida 25 de Abril;False
441685574;;False
441685575;;False
441685576;;False
441685577;;False
441685578;;False
441685579;;False
441685580;;False
441685581;;False
441685582;;False
441685583;;False
441685584;Rua da Lameira de Baixo;False
441685585;;False
441685586;;False
441811498;Rua de Matias de Albuquerque;True
441811499;Rua da Beata Dona Mafalda;False
441811500;Rua da Flor de Liz;True
441811501;Rua da Senhora de Campanhã;False
441811502;Rua de Montijo;False
441811503;Rua de Natália Correia;False
441811504;Rua de Natália Correia;False
441811505;Rua de Natália Correia;False
441811506;Rua de Natália Correia;False
441811508;Rua do Buçaco;False
441811515;Rua do Salado;False
441811522;Travessa do Pinheiro Grande;False
441811700;;False
441811708;;True
441811718;Viela da Maceda;True
441811724;Rua do Girassol;True
441811738;;False
441811745;Largo de Valverde;False
441811753;;False
441811765;;False
441811769;Rua das Sécias;False
441811782;;False
441811786;;False
441811788;;False
441811790;;False
441811792;;False
441811794;;False
443225948;Rua da Fonte Velha;False
446557314;Avenida de Sidónio Pais;False
446557315;Avenida do Bessa;False
446557317;Avenida do Bessa;False
446857819;;False
446857820;;False
446887310;;False
446887311;;False
446887312;Travessa de Requesende;False
446887316;Rua do Bairro da Areosa;False
446887317;Rua Horácio Marçal;False
446887318;;False
446887321;;False
447104330;Avenida de Sidónio Pais;False
447104331;Avenida de Sidónio Pais;False
447242459;;False
447242460;;False
447242484;Rua de Azevedo;False
447242485;Beco do Campo;False
447242498;;False
447248044;Rua das Eirinhas;False
447248047;;False
447248049;;False
447248051;;False
447248053;;False
447313062;Via de Cintura Interna;False
447313531;Via de Cintura Interna;False
447313532;Ponte da Arrábida;False
447733110;Rua das Cruzes;False
448190641;;False
448190642;;False
448190643;;False
448190644;;False
448190645;;False
448190646;;False
448190647;;False
448190648;;False
448195837;Travessa de Luz Soriano;False
448195838;Travessa de Augusto Lessa;False
448195839;;False
448195841;;False
448195844;;False
448195846;;False
448195848;;False
448195850;;False
448195852;;False
448195853;Rua Firmino Pereira;False
448195854;;False
448195856;Rua Particular de Justino Teixeira;False
448195860;Rua de Silva Pereira;False
448195874;;False
448195875;;False
448195876;;False
448195877;;False
448195878;Travessa do Campo de Paiva;False
448195879;Travessa do Campo de Paiva;False
448195880;Travessa do Campo de Paiva;False
448195881;Rua de Serpa Pinto;False
448568784;;False
448568785;;False
448568786;;False
448568787;;False
448568788;;False
448568789;;False
448568790;;False
448568791;;False
448568792;;False
448568793;;False
448568794;;False
448568795;;False
448568797;;False
448568798;;False
448568799;Rua Agra do Amial;False
448568801;Travessa da Bouça;True
448568802;Rua Doutor António Bernardino de Almeida;False
448568803;Rua Doutor António Bernardino de Almeida;False
448568804;Rua Conde de Aurora;False
448568806;;False
448568807;Rua de Silva Porto;False
448568808;Rua de Monsanto;False
448568809;Rua Abade Correia da Serra;False
448568810;Rua de Freire de Andrade;False
448568811;Travessa da Natária;False
448568813;Rua dos Arcos;False
448568815;Rua de Freire de Andrade;False
448568816;Rua de Dom António Barroso;False
448744844;;False
448744845;;False
448744846;;False
448744849;;False
448744861;;False
448744863;;False
448807966;;False
448807967;;False
448807968;;False
448807969;;False
448807970;;False
448807971;;False
448807972;;False
448807973;;False
448807974;;False
448807975;;False
448807976;;False
448807977;;False
448807978;;False
448807979;;False
448809956;Largo de São Dinis;False
448809958;Rua Luís de Aguiar;True
448809960;Rua do Capitão Pombeiro;False
448822073;;False
448824904;;False
448824907;Travessa de Pinto Bessa;False
448828345;;False
448828346;;False
448828348;;False
448828349;;False
448828351;;False
448828352;;False
448828353;;False
448828354;;False
448828358;;False
448828360;;False
448828361;;False
448828362;;False
448828363;;False
448828365;;False
448828366;;False
448828367;;False
448828368;;False
448828369;;False
448828370;;False
448828371;;False
448828372;;False
448828373;;False
448828375;;False
448828376;;False
448828377;;False
448828378;;False
448832524;Rua do Falcão;False
448832525;Rua da Igreja de Campanhã;False
448832527;Adro da Igreja de Campanhã;False
448832528;Rua Padre Domingos de Azevedo;False
448832529;;False
448832530;Rua 5;False
448832532;Rua 6;False
448832534;Rua 10;False
448832536;Rua 11;False
448832537;Beco de Bonjóia;False
448832539;Beco de Bonjóia;False
448832541;Rua 9;False
448832542;Rua 4;False
448832544;Caminho da Bela;False
448832545;Travessa do Monte da Bela;False
448832548;Rua 8;False
448832549;Travessa de Bonjóia;False
448832550;Viela de Bonjóia;False
448832553;Associação Nun'Álvares de Campanhã;False
448834150;;False
448834151;Rua Cecília Meireles;False
448834152;Praceta do Maestro Afonso Valentim;False
448834153;Rua do Maestro Raúl Casimiro;False
448834154;Rua do Maestro Raúl Casimiro;False
448834156;Travessa das Antas;False
448834157;Travessa das Antas;False
448834158;Rua do Doutor António Ramos de Almeida;False
448834159;Rua de José da Silva;False
448834160;Rua do Tenente Vidal Pinheiro;False
448834161;Rua do Engenheiro Mem Verdial;False
448834162;;False
448834163;Rua Coronel Hélder Ribeiro;False
448850571;Avenida de Fernão de Magalhães;False
448850572;Rua de Santo António das Antas;False
448850583;Rua Central de Francos;False
448854873;Rua João Araújo Correia;False
448854874;Rua do Tenente Valadim;False
448858672;Rua de Dionísio Santos Silva;False
448858673;Rua da Igreja de Paranhos;False
448858674;Rua Alfredo Allen;False
448860912;Praça do Bom Sucesso;False
448867770;Rua Pinto Bessa;False
448867772;Rua do Bonfim;False
448867775;Rua do Bonfim;False
448867778;Rua Pinto Bessa;False
448867783;Rua 9 de Julho;False
448867786;Largo da Ramada Alta;False
448867793;Rua Sarmento de Beires;True
448867798;Rua do Vale Formoso;True
448867800;Praça Nove de Abril;True
448869503;Avenida 25 de Abril;False
448869504;Praça do Marquês de Pombal;False
449219866;Rua de Tomás Ribeiro;False
449219870;Rua de Tomás Ribeiro;False
449285398;Via Panorâmica Edgar Cardoso;False
449426293;;False
449426294;;False
449426295;;False
449447627;;False
449447628;;False
449447629;;False
449447630;;False
449447636;Rua Professor Mendes Correia; Rua do Relógio;False
449447637;Rua Professor Mendes Correia;False
449447640;Travessa do Campo Lindo;False
449447641;Travessa Nova do Covelo;False
449461983;Rua da Asseiceira;False
449461984;Rua de Navas de Tolosa;False
449950940;Rua de Nossa Senhora de Fátima;False
449950942;Avenida da França;False
450089263;Rua François Guichard;False
450090279;;False
450403975;;False
450403976;;False
450403977;;False
450403978;Praceta José Luís Nunes;False
450404338;Rua Poente da Colónia Doutor Manuel Laranjeira;False
450404339;Rua Poente da Colónia Doutor Manuel Laranjeira;False
450404340;;False
450408439;;False
450408440;Rua de Silva Tapada;True
450409127;;True
450409128;;True
450447811;;True
450475039;Rua Henrique de Sousa Reis;False
450475040;;False
450475041;;False
450902731;Rua de Assis Vaz;True
450902733;;True
450902734;;True
450904357;;True
450904360;Rua Doutor Júlio de Matos;True
450904361;;True
450904362;;True
450904363;Rua Doutor Júlio de Matos;False
450904366;Rua da Fonte do Outeiro;False
450904367;;False
450906827;;False
450913084;;False
450913086;;False
450913087;;False
452072992;;False
452072993;;False
452072994;Travessa do Leal;False
452072998;Largo do Leal;False
452073000;Rua das Musas;False
452073003;Rua do Bonjardim;False
452073004;Rua das Musas;True
452073007;Largo da Fontinha;False
452073009;Travessa dos Campos;False
452076898;Rua do Paraíso;False
452076977;;False
452076978;;False
452139650;Rua Doutor Corino de Andrade;False
452139651;Travessa da Fonte de Contumil;True
452139652;Rua da Presa de Contumil;True
452435696;Rua Antero de Araújo;False
452435697;Rua do Conde de Castelo Melhor;False
452435698;Rua do Conde de Castelo Melhor;False
452435700;Rua de Carnide;False
452435701;Rua de Belém;False
452435705;;False
452435708;;False
452441978;Rua da Póvoa;False
452441983;;False
452441984;;False
452441985;;False
452441986;;False
452441987;;False
452441988;;False
452441989;;False
452441990;;False
452441993;Travessa de Anselmo Braancamp;False
452441996;Rua do Monte de Tadeu;False
453274470;;False
453274475;;False
453274489;Via Norte;False
453274492;Via Norte;False
453274495;Via Norte;False
453275800;Via Norte;False
453493822;Rua de Oliveira Monteiro;False
453493826;Rua da Constituição;False
453494265;Rua da Constituição;False
453494878;Avenida Conselho da Europa;False
453725103;Avenida de Fernão de Magalhães;False
453761206;Rua de Damião de Góis;False
453761207;Rua de São Brás;False
453761208;Rua de João Pedro Ribeiro;False
453761209;Rua de João Pedro Ribeiro;False
453761210;Rua de Faria Guimarães;False
453761211;Rua de João Pedro Ribeiro;False
453761213;Praça do Marquês de Pombal;False
453761690;Praça do Marquês de Pombal;False
453762038;Rua de Latino Coelho;False
453762039;Rua da Alegria;False
453762040;Rua de Latino Coelho;False
453762110;Rua de Latino Coelho;False
453762149;Praça da Rainha Dona Amélia;False
453762943;Rua de Egas Moniz;False
453762944;Rua de Serpa Pinto;False
453762946;Rua de Serpa Pinto;False
453762947;Rua de Serpa Pinto;False
453762948;Rua da Constituição;False
453763060;Avenida Conselho da Europa;False
453764134;;False
453834034;Rua da Agra de Ramalde;False
453834036;Rua da Calçada;False
453834038;Rua Central do Viso;False
453834039;Rua Professor Fernando Magano;False
453834040;Praceta do Doutor Jaime Cortesão;False
453834041;Rua do Professor Carlos Lima;False
453834042;Rua do Professor Carlos Lima;False
453834044;Rua Dom António Ferreira Gomes;False
453834045;Rua do Engenheiro Nuno de Meireles;True
453834046;Rua das Artes;True
453834047;Rua dos Jasmins;True
453834048;Rua dos Miosótis;True
453834052;;True
453835128;Rua do Bairro da Areosa;True
453839344;Rua da Cruz;False
453839345;Rua de Contumil;False
453839346;Largo da Cruz;False
453839348;Rua do Estádio;False
453839349;Viela do Monte da Costa;False
453839351;Rua de Godim;False
453839352;Rua do Doutor Maurício Esteves Pereira Pinto;False
453839353;Rua da Lameira de Baixo;False
453839354;Travessa de Gomes Leal;False
453839355;Travessa das Eirinhas;False
453847706;Rua das Classes Obreiras;False
453847708;Rua das Classes Obreiras;False
453847710;Rua das Classes Obreiras;False
453847712;Praceta Egito Gonçalves;False
453847715;Travessa Nove de Abril;False
453847722;Rua da Prelada;False
453847726;Rua Particular de Francos;False
453847728;;False
453847730;;False
453847732;;False
454036296;Avenida da Boavista;False
454037681;Rua 5 de Outubro;False
454038640;Avenida da Boavista;False
454038641;Avenida da Boavista;False
454039832;Rua de Agramonte;True
454039835;;True
455315129;;True
455315130;;True
455315138;;True
455315139;;True
455315140;;True
455315141;;True
455315145;Viela de Lamas;True
455315147;;True
455315148;;True
456117157;;True
456117158;;True
456117161;;True
456118771;;True
456394698;Alameda 25 de Abril;True
456394699;;True
456394700;;True
456394702;;True
456394704;;True
456394705;;True
456394706;;True
456394707;;True
456394708;;True
456394709;;True
456394921;Rua Sá de Miranda;False
456394922;Rua Sá de Miranda;False
456394923;Rua Sá de Miranda;False
456405088;Travessa da Bica Velha;True
456405089;Rua Nicolau Marques Guedes;False
456405090;Rua Nove de Abril;False
456405091;;False
456405092;;False
456405093;;False
456405094;Rua Luís de Aguiar;False
456405095;;False
456405096;;False
456405097;;False
456405098;;False
456405100;Rua Almirante Leote do Rego;False
456405101;Rua de Júlio Ramos;False
456405102;;False
456405103;Rua das Rosas;False
456405104;Rua da Via Sacra;False
456405106;Travessa de Luz Soriano;False
459643670;Rua Ofélia Diogo da Costa;False
460839284;Via de Cintura Interna;False
460986073;Ponte da Arrábida;False
461133007;;False
461133008;;False
461133009;;False
461135460;;False
461135462;;False
461135463;;False
461135464;;False
461135465;;False
461925679;Travessa da Bouça;False
461925680;Viela da Bouça;False
461925681;Travessa da Bouça;False
461925682;Travessa da Bouça;False
461925683;Rua do Vez;False
461925684;Rua do Baça;False
461925685;Rua do Liz;False
461925686;Rua do Doutor Júlio de Matos;False
461925687;Rua do Doutor Manuel Pereira da Silva;False
461925688;Travessa de Lamas;False
461925689;Rua do Actor Ferreira da Silva;False
461925690;Travessa de Lamas;False
461925691;Rua de Santa Justa;True
461925692;Rua de Santo António de Contumil;True
461925693;Rua Diamantina;True
461925694;Rua de Santo António de Contumil;True
461925695;Rua do Ameixial;True
461925696;Largo de Valverde;True
461925697;Rua do Vimeiro;True
461925699;Rua de Matapan;True
461925700;Rua de Trancoso;True
461925701;Rua de Vimioso;True
461932794;Rua do Alecrim;True
461932795;Rua dos Bem-Me-Queres;True
461932796;Rua das Camélias;True
461932797;Rua das Madressilvas;True
461932798;Rua das Glicínias;True
461932799;Rua das Açucenas;True
461932800;Rua dos Lilazes;True
461932801;Rua das Orquídeas;True
461932802;Praça do Rosmaninho;True
461932803;Rua dos Gerânios;True
461932804;Rua da Balsamina;True
461932805;Rua das Zinhas;True
461932806;Largo da Maceda;True
461932808;Rua Bouça Ribas;True
461932809;Rua do Falcão;True
461932810;Alameda de Cartes;True
461937901;;True
461937903;Praça da Rainha Dona Amélia;False
461937904;Rua Nova de São Crispim;False
461937905;Rua Nascente da Colónia Doutor Manuel Laranjeira;False
461937906;Rua Nascente da Colónia Doutor Manuel Laranjeira;False
461937907;;False
461937908;Rua Particular de Bonjóia;False
461937910;Beco do Monte da Bela;False
461937911;Rua Ana Plácido;False
461937912;Rua da Fonte Velha;False
461937913;Colónia de Antero de Quental;False
461937914;Colónia de Antero de Quental;False
461937915;Colónia de Antero de Quental;False
461937916;Rua do Doutor Carlos Passos;False
461948820;;False
461948821;;True
461948822;;True
461948823;;True
461948824;;True
461978658;;True
462840423;;True
462840424;;True
462847850;;True
462847851;;True
462847852;;True
462847853;;True
463287498;;True
463287510;;True
463287511;;True
463287513;;True
463295796;;True
463302040;Rua de Requesende;True
463304771;;True
463304774;Rua de João Andresen;True
463304776;;True
463310482;Rua do Engenheiro Machado Vaz;True
463310483;Rua do Engenheiro Machado Vaz;True
463310484;;True
463310487;;True
463310489;Praça das Gardénias;True
463310490;Rua dos Crisântemos;True
463310491;Rua dos Cravos;True
463314944;;True
463314945;Rua dos Rainúnculos;True
463314946;;True
463314947;Rua dos Lírios;True
463314948;Rua dos Junquilhos;True
463314949;Rua dos Lírios;True
463314950;Avenida Flor da Rosa;True
463314951;Rua dos Junquilhos;True
463314952;Avenida Flor da Rosa;True
463314953;Avenida Flor da Rosa;False
463314954;Avenida Flor da Rosa;True
463314955;Avenida Flor da Rosa;True
463314956;Avenida Flor da Rosa;True
463314957;Rua dos Cravos;True
463314958;Rua das Hortênsias;False
463314960;Rua do Trevo;False
463835631;;False
463835633;;False
463835634;;False
464180415;;False
464689863;Rua dos Abraços;False
464777281;;False
464777282;;False
464777283;;False
464784235;Rua Central de Francos;True
464784236;;True
464784239;;False
464784240;Rua do Professor Carlos Lima;False
464784242;;False
465960771;;False
465960772;;False
465960773;;False
465960774;;False
465960777;;False
465960778;;False
465960779;;False
465960780;;False
465960781;;False
465960782;;False
465960783;;False
466401601;;False
466401605;;False
466401606;;False
466403128;Rua Doutor Mário de Vasconcelos e Sá;False
466403882;Rua de Serpa Pinto;False
466403883;Rua Paula Vicente;False
466406690;;False
466457054;;False
466949844;;False
468394142;Rua de Vasco de Lima Couto;False
470725292;;False
473693504;;False
473693505;;False
473693506;;False
473693507;;False
473693508;;False
473693509;;False
473693510;;False
473693511;;False
473693512;;False
473693513;;False
473693514;;False
473693516;;False
473693517;;False
474622108;;False
474634364;;False
474634365;;False
474634366;;False
474634367;;False
474647316;Travessa do Pinheiro de Campanhã;False
474903776;;False
474903778;Rua da Senhora do Porto;False
474903783;Largo Padre Inácio Gomes;False
475288585;Praceta do Doutor Jaime Cortesão;False
475862588;;False
475862589;;False
475862594;;False
475862595;;False
477518914;;False
477518915;;False
477518916;;False
477518917;;False
477518918;;False
477518919;;False
477518920;;False
477518921;;False
477518922;;False
477518923;Travessa de Oliveira Martins;False
477518924;Rua de Agostinho de Campos;False
477518925;Rua de Agostinho de Campos;False
477518926;Alameda de Eça de Queiroz;False
477518927;Alameda de Eça de Queiroz;False
477518928;Alameda de Eça de Queiroz;False
477518929;Alameda de Eça de Queiroz;False
477522541;;False
477522542;;False
477524305;;False
477530375;Rua José Monteiro da Costa;False
477530377;Via Futebol Clube do Porto;False
477530378;Rua João Marques Pinto;False
477530379;;False
477534918;Campo 24 de Agosto;False
477534919;Campo 24 de Agosto;False
477791560;Rua de Costa Cabral;True
478627033;;True
478627034;;True
478627035;;True
478627037;;True
478627038;;True
478627041;;True
478627058;;True
478627060;;True
478627061;;True
478627062;;True
478627064;;True
478627065;;True
478627067;;True
478627069;;True
478627072;;True
478627079;;True
478627081;;False
478627084;;False
478627085;;False
478627087;;False
478869511;Rua Ofélia Diogo da Costa;False
478869516;Rua das Artes Gráficas;False
478869519;Rua Moreira de Sá;False
478869521;Praceta de João Augusto Ribeiro;False
478882411;;False
478882413;;False
478882414;;False
478882415;;False
478882416;;False
478882417;;False
478882418;;False
478882419;;False
478886767;;False
478886768;;False
478886769;;False
478886770;;False
478886771;;False
478886772;;False
478886773;;False
478886774;;False
478886775;;False
478886776;;False
478886777;;False
478886778;;False
478886779;;False
479127828;Via de Cintura Interna;False
479127829;;False
479127830;;False
479127831;;False
479127837;Avenida da Associação Empresarial de Portugal;False
479127838;Avenida da Associação Empresarial de Portugal;False
479127839;;False
479127840;;False
479127841;;False
479127842;;False
479127843;;False
479127847;Via de Cintura Interna;False
479127848;Via de Cintura Interna;False
479127849;Via de Cintura Interna;False
479127850;;False
479127851;;False
479183661;;False
479187301;;False
479187302;;False
479187303;;False
479187304;Via de Cintura Interna;False
479187305;Via de Cintura Interna;False
479192134;;False
479192135;;False
479192136;;False
479192137;;False
479192138;;False
479192139;;False
479192140;;False
479192141;;False
479192142;;False
479192143;;False
479192144;;False
479192145;;False
479198374;Via Norte;False
479198376;;False
479198378;Via Norte;False
479198379;Via Norte;False
479198380;Via Norte;False
479198381;Via Norte;False
479198382;Via Norte;False
479198383;;False
479198384;;False
479198385;;False
479198386;Via Norte;False
479198387;Via Norte;False
479198388;Via Norte;False
479198389;Via Norte;False
479198390;Via Norte;False
479198391;Via Norte;False
479198392;Via Norte;False
479365561;;False
479365562;;False
479365563;;False
479365564;;False
479365565;;False
479365566;;False
479365567;;False
479365568;;False
479645330;Rua João Araújo Correia;False
480083542;;False
480083543;;False
480083544;;False
480084927;;False
480084928;;False
480084929;;False
480140398;Rua da Igreja de Paranhos;False
480140399;;False
480140400;;False
480140401;;False
480140402;Rua de Faria Guimarães;False
480140403;Rua de Faria Guimarães;True
480140404;Rua de Faria Guimarães;True
480140405;;False
480140406;;False
480140407;Rua de Faria Guimarães;False
480142667;;False
480146191;;False
480146192;;False
480146195;Avenida de Fernão de Magalhães;False
480146196;Avenida de Fernão de Magalhães;False
480146198;;False
480146199;Avenida de Fernão de Magalhães;False
480146200;Avenida de Fernão de Magalhães;False
480146201;Avenida de Fernão de Magalhães;False
480146202;Avenida de Fernão de Magalhães;False
480146203;Avenida de Fernão de Magalhães;False
480146204;Avenida de Fernão de Magalhães;False
480146205;Avenida de Fernão de Magalhães;False
480146206;Avenida de Fernão de Magalhães;False
480148036;;False
480148041;;False
480148045;;False
480148049;;False
480148052;;False
480148058;;False
480149866;;False
480494958;Travessa do Gólgota;False
480741614;;False
480743161;Rua de Agramonte;False
480743163;Rua de Agramonte;False
481849357;Rua da Pena;False
481849358;Rua da Pena;False
482122886;Rua 9 de Julho;False
482122887;Rua 9 de Julho;False
482122888;;False
482122889;;False
482122892;Rua de Alves Redol;False
482122893;Rua de Alves Redol;False
482122894;Rua de Cervantes;False
482122896;Travessa dos Campos;False
482122897;Travessa dos Campos;False
482122899;Rua das Antas;False
482122916;;False
482122917;Travessa das Antas;False
482240913;Rua do Campo Alegre;False
482240915;Rua do Campo Alegre;False
482240916;;False
482261338;Rua do Campo Alegre;True
482261339;Rua do Campo Alegre;True
482261341;Rua do Campo Alegre;True
482263507;Rua Gonçalo Sampaio;True
482263508;Rua Gonçalo Sampaio;True
482264025;;False
482264026;Rua do Campo Alegre;False
482272231;;False
482276565;;False
482276567;Via Panorâmica;False
482276568;Via Panorâmica;False
482276569;Via Panorâmica;False
482289286;;False
482289287;;False
482289288;Travessa das Eirinhas;False
482291294;Rua de Júlio Dinis;True
482291295;Rua de Júlio Dinis;True
482291787;Rua de Júlio Dinis;True
482296560;Rua de Júlio Dinis;True
482296561;Rua de Júlio Dinis;True
482296562;Praça da Galiza;False
482296563;Praça da Galiza;True
482299102;Travessa de Gomes Leal;True
482299112;Rua Câmara Pestana;True
482299458;Túnel Goelas de Pau;False
482301380;;False
482301381;;False
482302806;;False
482302807;;False
482302808;;False
482302809;;False
482302811;;False
482307205;;False
482307206;;False
482307766;;False
482307768;;False
482307769;;False
482310010;;False
482310011;;False
482310021;;False
482310022;;False
482310023;;False
482312806;;False
482312810;;False
482312811;;False
482316438;;False
482316447;;False
482316448;;False
482316449;;False
482316451;;False
482316452;;False
482316458;;False
482316459;;False
482316463;Rua de Godim;True
482316464;Largo de Godim;True
482316465;Rua de Godim;False
482316795;;False
482316797;;False
482316798;;False
482318527;Rua da Lomba;False
482318528;Rua de Vera Cruz;False
482318529;Rua de Barros Lima;False
482324635;;False
482324636;Avenida de Fernão de Magalhães;False
482324637;;False
482324638;Avenida de Fernão de Magalhães;False
482324639;Rua de Carlos Malheiro Dias;False
482324640;Avenida de Fernão de Magalhães;False
482324641;Rua Doutor Henrique de Miranda;False
482324642;Avenida de Fernão de Magalhães;False
482324643;Avenida de Fernão de Magalhães;False
482324644;Rua de Francisco Carqueja;False
482324645;Avenida de Fernão de Magalhães;False
482324646;Rua da Nau Trindade;False
482324647;Rua de Brás Cubas;False
482324648;Avenida de Fernão de Magalhães;False
482324649;Rua Coutinho de Azevedo;False
482324650;Avenida de Fernão de Magalhães;False
482324651;Avenida de Fernão de Magalhães;False
482324652;Rua de Barros Lima;False
482327701;Rua do Bonfim;False
482327702;Avenida 25 de Abril;False
482327703;Avenida de Fernão de Magalhães;False
482327704;Rua do Amparo;False
482327706;Avenida de Fernão de Magalhães;False
482327707;Rua Aires de Ornelas;False
482331421;Praça da Rainha Dona Amélia;False
482331422;Praça da Rainha Dona Amélia;False
482331423;Praça Doutor Francisco Sá Carneiro;True
482331424;Rua de Costa Cabral;True
482331425;Rua do Salgueiral;True
482331426;Rua do Salgueiral;True
482332563;Rua de Costa Cabral;True
482557484;;True
482557492;;True
482557522;;True
482557523;;True
482557524;;True
482557526;;True
482557527;;True
482557534;;True
482557536;;True
482561015;;True
482561016;Travessa das Eirinhas;True
482561023;;True
482561024;;True
482561026;;True
482561027;;True
482561037;;True
482561038;;True
482561047;;True
482561048;;True
482561049;;True
482561050;;True
482561051;;True
482561064;;True
482561068;;True
482561071;;True
482561072;;True
482561078;;True
482561807;Travessa da Póvoa;True
482561808;Rua da Póvoa;False
482561809;Rua da Póvoa;False
482563074;Rua da Póvoa;False
482563077;;False
482563078;;False
482563087;;False
482563088;;False
482564821;;False
482564822;;False
482564823;;False
482564824;;False
482564826;;False
482564828;;False
482568730;;False
483497792;;False
483497793;;False
483497794;;False
483715766;Avenida da França;False
484608231;Praça do Conde de Samodães;False
484608232;Praça do Conde de Samodães;False
484778540;;False
484778542;;False
484781494;Rua das Linhas de Torres;False
484986691;;False
