51155246;Rua Joao;True
51155298;Rua Pedro;True
114464470;Rua Daniel;True
114464471;Avenida Igreja;True
114469225;Rua Ana;True
114469231;Rua Daniela;True
183315567;Rua Luisa;True
184154659;Avenida Flores;True
184154661;Rua Manuel;True
184154662;Rua Teresa;True
184154663;Rua Mario;True
184154664;Avenida Fonte;True
184154666;Rua Carolina;True
184154668;Rua Jose;True
184154669;Rua Sara;True
184154670;Avenida Boavista;True
184157106;Rua Josue;True
184157107;Rua Manuela;True
184157108;Rua Carlos;True
184157109;Avenida Comprimento;True
184157111;Rua Joana;True
184157112;Rua Nuno;True
184157114;Rua Eduarda;True
184157115;Avenida Cumprimento;True
184157116;Rua Eduardo;True
184157117;Rua Bragas;True
184157118;Rua Beatriz;True
184157120;Avenida Rotunda;True
184157121;Rua Milagre;True
184157122;Rua Milagres;True
184157126;Rua dos Milagres;True
184157127;Avenida Abril;True
184158182;Rua Antonio;True
184158623;Rua Santos;True
184158629;Rua Santas;True
184158630;Avenida Principal;True
185558967;Rua Angola;True
185559183;Rua Macau;True
185559237;Rua Brasil;True
185628453;Avenida Principio;True
185628465;Rua Escada;True
229682945;Rua Verdade;True
263227303;Rua Beldade;True
304313608;Avenida Brilhante;True
326745771;Rua Almas;True
370574750;Rua Palmas;True
370575270;Rua das Almas;True
370575271;Avenida Comercial;True
370575272;Rua Direita;True
370575277;Rua Esquerda;True
370575278;Rua Directa;True
370575279;Avenida Pastor;True
370575280;Rua Feira;True
370575281;Rua Freira;True
370575282;Rua Tulipa;True
370575283;Avenida Franca;True
370575284;Rua America;True
370575285;Rua Colombia;True
370576307;Rua Espanha;True
370576310;Avenida Dinis;True
370576311;Rua Sancho I;True
370576718;Rua Sancho II;True
370576720;Rua Afonso;True
370576723;Rua Henriques;True
